static/admin/landing.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/dash/css/index.css"><link rel="stylesheet" type="text/css" href="/dash/css/landing/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-dark text-dark"><a class="navbar-brand text-dark" href="/">Grant Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar" ld="avatar"></div></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div class="ldNotify"></div><!--include /project/mixin.pug--><!--include /activity/mixin.pug--><!--include /modules/cover/authpanel.pug--><div class="w-100 h-100 bg-dark text-dark" style="background:url(/dash/assets/img/c/bg/fluid.svg) center center no-repeat;background-size:cover;"><div class="row h-100 w-100 no-gutters"><div class="col-md-6"><div class="vertical-center"><div class="w-100"><div class="pb-4 pl-4 w-75 mx-auto"><h1 class="display-4 font-weight-bold">Grant Dash</h1><p class="semi-opaque mb-4">獎助金 / 黑客松 / 競賽提案系統</p><div class="btn btn-outline-dark mr-2">建立活動</div><div class="btn btn-outline-dark" data-scrollto="#learn-more">了解更多</div></div></div></div></div><div class="col-md-6"><div class="vertical-center"><div class="w-100 text-center"><div class="text-light mb-4">近期活動</div><div class="d-flex w-100 rwd justify-content-center text-dark mb-4 pb-4"><a class="card shadow text-dark m-2" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">未命名的活動</h5><div class="text-sm text-muted"><span>時間未定</span></div></div></a><a class="card shadow text-dark m-2" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">未命名的活動</h5><div class="text-sm text-muted"><span>時間未定</span></div></div></a></div></div></div></div></div></div><div class="w-100 pt-4" id="learn-more" style="background:center 300px no-repeat;background-size:cover"><div class="text-center mb-4 pb-4"><h2 class="font-weight-bold mt-4">簡單地建立您的活動網站</h2><p class="text-muted">不需費時的開發與高昂的費用，馬上就能開始接受報名與提案</p></div><div class="card mx-auto shadow" style="width:640px;height:300px;border-radius:10px 10px 0 0"><div class="card-body"></div></div></div><div class="w-100 bg-dark p-4 text-white"><div class="m-4 p-4"><div class="row"><div class="col-md"><div class="vertical-center"><div class="w-100"><div class="text-left"><div class="card shadow" style="width:480px;height:320px"><div class="card-body"></div></div></div></div></div></div><div class="col-md"><div class="vertical-center"><div class="w-100"><h2 class="font-weight-bold mt-4">先進的評選系統</h2><div class="sep sep-light"></div><p>Grant Dash 採用 <a href="https://zh.wikipedia.org/wiki/%E5%AD%94%E5%A4%9A%E5%A1%9E%E6%8A%95%E7%A5%A8%E6%B3%95">Condorcet 排名演算法</a>，評審可自由地依自己喜好的方式評分，Grant Dash 自動地整合所有分數、並依相對優劣的方式確保最終名次為正確結果。主辦單位不再須費心計算。</p></div></div></div></div></div></div><div class="w-100 bg-light p-4 text-dark"><div class="m-4 p-4"><div class="row"><div class="col-md"><div class="vertical-center"><div class="w-100"><h2 class="font-weight-bold mt-4">協作式提案編輯</h2><hr><p>Grant Dash 採用 Collaborative Editing 技術，支援提案即時共同編輯，無論是單人提案或多人組隊的活動，都能帶給參與者最好的使用體驗。</p></div></div></div><div class="col-md"><div class="vertical-center"><div class="w-100"><div class="text-right"><div class="card shadow" style="width:480px;height:320px"><div class="card-body"></div></div></div></div></div></div></div></div></div><div class="w-1200 rwd mx-auto p-4"><div class="m-4 p-4"><div class="text-center my-4"><h2 class="font-weight-bold mb-0">實用案例</h2><p class="text-muted">不確定嗎？來看看別人怎麼用</p></div><div class="d-flex justify-content-center flex-wrap"><a class="card shadow text-dark m-4" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">未命名的活動</h5><div class="text-sm text-muted"><span>時間未定</span></div></div></a><a class="card shadow text-dark m-4" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">未命名的活動</h5><div class="text-sm text-muted"><span>時間未定</span></div></div></a><a class="card shadow text-dark m-4" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">未命名的活動</h5><div class="text-sm text-muted"><span>時間未定</span></div></div></a><a class="card shadow text-dark m-4" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">未命名的活動</h5><div class="text-sm text-muted"><span>時間未定</span></div></div></a><a class="card shadow text-dark m-4" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">未命名的活動</h5><div class="text-sm text-muted"><span>時間未定</span></div></div></a><a class="card shadow text-dark m-4" href="#" style="text-decoration:none;width:250px"><div class="card-img-top bg-dark bg-cover bg-portrait" style="height:200px;background-image:url(/assets/uploads/board/undefined.png)"></div><div class="card-body"><h5 class="mb-0 text-truncate">未命名的活動</h5><div class="text-sm text-muted"><span>時間未定</span></div></div></a></div><div class="m-4 p-4 text-center"><div class="btn btn-outline-dark">更多案例...</div></div></div></div><div class="w-100 bg-light p-4"><div class="m-4 p-4"><div class="row"><div class="col-md"><div class="vertical-center"><div class="w-100 text-center"><h2 class="font-weight-bold mt-4">何不現在就試試</h2><p class="text-muted">建立活動網站，真的比你想像的還要簡單！</p></div></div></div><div class="col-md"><div class="vertical-center"><div class="w-100"><div class="card shadow mx-auto" style="max-width:480px"><div class="card-body form"><div class="form-group"><label>活動名稱</label><input class="form-control" placeholder="例如：第四屆總統杯黑客松"></div><div class="form-group"><label>活動簡介</label><textarea class="form-control" rows="5" placeholder="用 50 ~ 100 字介紹一下這個活動是在做什麼吧！"></textarea></div><div class="form-group"><a class="btn btn-success" href="/dash/brd-create.html">建立活動</a></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script>// Generated by LiveScript 1.3.0
smoothScroll();
ldc.register('main', ['auth'], function(arg$){
  var auth;
  auth = arg$.auth;
});
ldc.app('main');</script><script type="text/javascript" src="/dash/js/site.js"></script></body></html>

src/pug/admin/landing.pug
extends /base.pug
block vars
  - ctrl.navtop.shown = true
  - ctrl.navtop.placeholder = false
  - ctrl.navtop.className = "navbar-dark text-dark"
block head
  +css("/dash/css/landing/index.css")
block body
  include /modules/mixins/index.pug
  //include /project/mixin.pug
  //include /activity/mixin.pug
  //include /modules/cover/authpanel.pug
  .w-100.h-100.bg-dark.text-dark(
  style="background:url(/dash/assets/img/c/bg/fluid.svg) center center no-repeat;background-size:cover;")
    .row.h-100.w-100.no-gutters
      .col-md-6: .vertical-center: .w-100
        .pb-4.pl-4.w-75.mx-auto
          h1.display-4.font-weight-bold Grant Dash
          p.semi-opaque.mb-4 獎助金 / 黑客松 / 競賽提案系統
          .btn.btn-outline-dark.mr-2 建立活動
          .btn.btn-outline-dark(data-scrollto="#learn-more") 了解更多
      .col-md-6: .vertical-center: .w-100.text-center
        .text-light.mb-4 近期活動
        .d-flex.w-100.rwd.justify-content-center.text-dark.mb-4.pb-4
          +brd-card-sm({}).m-2
          +brd-card-sm({}).m-2

  #learn-more.w-100.pt-4(style="background:center 300px no-repeat;background-size:cover")
    .text-center.mb-4.pb-4
      h2.font-weight-bold.mt-4 簡單地建立您的活動網站
      p.text-muted 不需費時的開發與高昂的費用，馬上就能開始接受報名與提案
    .card.mx-auto.shadow(style="width:640px;height:300px;border-radius:10px 10px 0 0"): .card-body
  .w-100.bg-dark.p-4.text-white: .m-4.p-4
    .row
      .col-md: .vertical-center: .w-100
        .text-left
          .card.shadow(style="width:480px;height:320px"): .card-body
      .col-md: .vertical-center: .w-100
        h2.font-weight-bold.mt-4 先進的評選系統
        .sep.sep-light
        p Grant Dash 採用 #[a(href="https://zh.wikipedia.org/wiki/%E5%AD%94%E5%A4%9A%E5%A1%9E%E6%8A%95%E7%A5%A8%E6%B3%95") Condorcet 排名演算法]，評審可自由地依自己喜好的方式評分，Grant Dash 自動地整合所有分數、並依相對優劣的方式確保最終名次為正確結果。主辦單位不再須費心計算。
  .w-100.bg-light.p-4.text-dark: .m-4.p-4
    .row
      .col-md: .vertical-center: .w-100
        h2.font-weight-bold.mt-4 協作式提案編輯
        hr
        p Grant Dash 採用 Collaborative Editing 技術，支援提案即時共同編輯，無論是單人提案或多人組隊的活動，都能帶給參與者最好的使用體驗。
      .col-md: .vertical-center: .w-100
        .text-right
          .card.shadow(style="width:480px;height:320px"): .card-body
  .w-1200.rwd.mx-auto.p-4: .m-4.p-4
    .text-center.my-4
      h2.font-weight-bold.mb-0 實用案例
      p.text-muted 不確定嗎？來看看別人怎麼用
    .d-flex.justify-content-center.flex-wrap
      each i in [1,2,3,4,5,6]
        +brd-card-sm({}).m-4
    .m-4.p-4.text-center: .btn.btn-outline-dark 更多案例...
  .w-100.bg-light.p-4: .m-4.p-4
    .row
      .col-md: .vertical-center: .w-100.text-center
        h2.font-weight-bold.mt-4 何不現在就試試
        p.text-muted 建立活動網站，真的比你想像的還要簡單！
      .col-md: .vertical-center: .w-100
        .card.shadow.mx-auto(style="max-width:480px"): .card-body.form
          .form-group
            label 活動名稱
            input.form-control(placeholder="例如：第四屆總統杯黑客松")
          .form-group
            label 活動簡介
            textarea.form-control(rows="5",placeholder="用 50 ~ 100 字介紹一下這個活動是在做什麼吧！")
          .form-group
            a.btn.btn-success(href="/dash/brd-create.html") 建立活動

block script
  script: :lsc
    smoothScroll!
    ldc.register \main, <[auth]>, ({auth}) ->
    ldc.app \main
