src/pug/admin/post-edit.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = false;
block head
  style(type="text/css"): :stylus
    #editor { font-size: 1em }
    html,body { margin: 0}
block body
  .ldcv.scroll(ld="preview-ldcv"): .base.w-768.rwd.h-75: .inner.card
    .closebtn.lg(data-ldcv-set="")
    .card-body(style="overflow-y:scroll",ld="preview-panel")
  .mx-auto.typeset.heading-contrast
    .d-flex.flex-column.w-100.h-100.border.rounded.shadow-sm.p-4
      .form-group
        label 標題
        input.form-control.border.rounded(ld="title")
      .form-group
        .d-flex.align-items-center
          label.mr-2.mb-0 網址
          a.flex-grow-1(ld="url",target="_blank",rel="noopener noreferrer")
          .btn.btn-sm.btn-primary(ld="preview") 預覽
          .btn.btn-sm.btn-primary.ml-2(ld="publish") 發布
      .flex-grow-1.d-flex.flex-column: #editor

block script
  // Main Quill library
  script(src='//cdn.quilljs.com/1.3.7/quill.js')
  script(src='//cdn.quilljs.com/1.3.7/quill.min.js')
  // Theme included stylesheets
  link(href='//cdn.quilljs.com/1.3.7/quill.snow.css' rel='stylesheet')
  link(href='//cdn.quilljs.com/1.3.7/quill.bubble.css' rel='stylesheet')
  // Core build with no theme, formatting, non-essential modules
  //-
    link(href='//cdn.quilljs.com/1.0.0/quill.core.css' rel='stylesheet')
    script(src='//cdn.quilljs.com/1.0.0/quill.core.js')

  +script("/js/admin/post-edit.js")
  +script("/dash/assets/lib/sharedb-wrapper/client.bundle.min.js")
  +script("/assets/lib/suuid/suuid.bundle.min.js")
  +script("/dash/js/util/sdb-adapter.js")
  +script("/dash/js/util/hub.js")

static/admin/post-edit.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css?v=4636580"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css?v=4636580"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css?v=4636580"><link rel="stylesheet" type="text/css" href="/dash/css/index.css?v=4636580"><style type="text/css">#editor {
  font-size: 1em;
}
html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}
</style></head><body><div class="ldNotify"></div><div class="ldcv scroll" ld="preview-ldcv"><div class="base w-768 rwd h-75"><div class="inner card"><div class="closebtn lg" data-ldcv-set=""></div><div class="card-body" style="overflow-y:scroll" ld="preview-panel"></div></div></div></div><div class="mx-auto my-0 typeset heading-contrast p-4 w-100 h-100"><div class="d-flex flex-column w-100 h-100"><div class="form-group"><label>標題</label><input class="form-control border rounded" ld="title"></div><div class="form-group"><div class="d-flex align-items-center"><label class="mr-2 mb-0">網址</label><a class="flex-grow-1" ld="url" target="_blank" rel="noopener noreferrer"></a><div class="btn btn-sm btn-primary" ld="preview">預覽</div><div class="btn btn-sm btn-primary ml-2" ld="publish">發布</div></div></div><div class="flex-grow-1 d-flex flex-column"><div id="editor"></div></div></div></div><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/ldCaret/1.0.0/ldcaret.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/dompurify/2.0.11/purify.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js?v=4636580"></script><script type="text/javascript" src="/dash/js/util/stage.js?v=4636580"></script><!-- Main Quill library--><script src="//cdn.quilljs.com/1.3.7/quill.js"></script><script src="//cdn.quilljs.com/1.3.7/quill.min.js"></script><!-- Theme included stylesheets--><link href="//cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet"><link href="//cdn.quilljs.com/1.3.7/quill.bubble.css" rel="stylesheet"><!-- Core build with no theme, formatting, non-essential modules--><script type="text/javascript" src="/js/admin/post-edit.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/sharedb-wrapper/client.bundle.min.js?v=4636580"></script><script type="text/javascript" src="/assets/lib/suuid/suuid.bundle.min.js?v=4636580"></script><script type="text/javascript" src="/dash/js/util/sdb-adapter.js?v=4636580"></script><script type="text/javascript" src="/dash/js/util/hub.js?v=4636580"></script><script type="text/javascript" src="/dash/js/site.js?v=4636580"></script></body></html>
