static/prj/list.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/lib/tagify/3.9.1/tagify.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">Grant Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">常用功能</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar" ld="avatar"></div></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="ldcv ldcvmgr" data-name="dev-note"><div class="base w-640"><div class="inner card"><div class="card-body"><p>提案列表.</p><ul><li>主要資訊：提案內容簡介, 縮圖, 連結; 活動名稱, 摘要.</li><li>分縮圖區塊式或文字摘要式</li><li>簡單搜尋功能: ( 依類型 / 搜標題 )</li><li>點擊後進入提案主頁。</li><li><ul><li>還需要其它資訊?</li><li>得獎狀況</li><li>屆數? ( 不一定需要? )</li></ul></li></ul></div></div></div></div><div ld-scope="project-list"><div class="d-block" ld="panel side"><div class="w-1024 rwd mx-auto pt-4"><div class="w-100 text-light bg-dark mb-4 rounded" style="height:300px;background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover"><div class="vertical-center"><div class="w-50 text-left ml-4 pl-4"><h3 class="font-weight-light">2019 公民科技創新獎助金</h3><p class="text-sm mb-4" style="opacity:.65">g0v 公民科技創新獎助金 - 8 個月、每個專案 30 - 50 萬，2019/1/13 提案截止。</p><a class="btn btn-outline-light" href="/activity/landing.html">關於此計畫</a><div class="btn btn-outline-light ml-2" onclick="lda.ldcvmgr.toggle('propose')">我要提案</div></div></div></div><div class="d-flex w-100 justify-content-between py-2"><div><div class="btn-group"><div class="btn btn-outline-secondary">許願池</div><div class="btn btn-outline-secondary">得獎提案</div><div class="btn btn-outline-primary active">全部提案 <i class="i-check"></i></div></div></div><div><div class="input-group"><input class="form-control" placeholder="搜尋提案..."><div class="input-group-append"><div class="btn btn-outline-secondary">搜尋 <i class="i-search"></i></div></div></div></div></div></div><div class="w-1024 rwd mx-auto d-flex flex-wrap justify-content-between"><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"><div class="text-sm bg-danger text-white mr-2 my-2 px-2 py-1 rounded"><b>獲獎提案</b></div><div class="text-sm bg-danger text-white mr-2 my-2 px-2 py-1 rounded"><b>許願提案</b></div></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"><div class="text-sm bg-danger text-white mr-2 my-2 px-2 py-1 rounded"><b>決選入圍</b></div></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"><div class="text-sm bg-danger text-white mr-2 my-2 px-2 py-1 rounded"><b>決選入圍</b></div></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"><div class="text-sm bg-danger text-white mr-2 my-2 px-2 py-1 rounded"><b>許願提案</b></div></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"><div class="text-sm bg-danger text-white mr-2 my-2 px-2 py-1 rounded"><b>決選入圍</b></div></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div><div class="py-4 my-4"><div class="d-flex flex-column mb-4 h-100 border-0 shadow-none" style="width:20em;overflow:hidden"><a class="text-dark text-no-deco" href="/p/undefined"><div class="w-100"><div class="aspect-ratio ratio-3by2 bg-light bg-cover bg-portrait rounded-lg mb-3" style="background-image:url(undefined)"></div></div><div class="text-truncate" style="font-weight:500;font-size:1.25em">未命名的提案</div></a><div class="text-muted mb-2">By <a href="/user/undefined">未具名</a></div><div class="text-muted mb-2 flex-grow-1"> ...</div><div class="d-flex flex-wrap mb-2"><div class="text-sm bg-danger text-white mr-2 my-2 px-2 py-1 rounded"><b>決選入圍</b></div></div><div class="mb-2" style="border-top:2px solid #eee"></div><div class="d-flex align-items-center text-muted text-sm"><div class="flex-grow-1"><i class="i-eye mr-2"></i> 21</div><div class="flex-grow-1"><i class="i-heart mr-2"></i> 5</div><div>開放政府</div></div></div></div></div><div class="w-1024 rwd mx-auto text-center my-4 py-4"><div class="btn-group mx-auto"><div class="btn btn-outline-secondary active">1</div><div class="btn btn-outline-secondary">2</div><div class="btn btn-outline-secondary">3</div><div class="btn btn-outline-secondary">4</div><div class="btn btn-outline-secondary">5</div><div class="btn btn-outline-secondary">6</div></div></div></div></div><script type="text/javascript" src="/assets/lib/moment.js/2.25.3/moment.min.js"></script><script type="text/javascript" src="/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js"></script><script type="text/javascript" src="/assets/lib/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/assets/lib/tagify/3.9.1/tagify.min.js"></script><script type="text/javascript" src="/assets/lib/marked/0.8.0/marked.min.js"></script><script type="text/javascript" src="/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script>// Generated by LiveScript 1.3.0
ldc.register([], function(){
  var lc, view;
  lc = {};
  return view = new ldView({
    root: '[ld-scope=project-list]',
    action: {
      click: {
        style: function(arg$){
          var node, type;
          node = arg$.node;
          lc.type = type = node.getAttribute('data-value');
          view.getAll('style').map(function(it){
            return it.classList.remove('active');
          });
          node.classList.add('active');
          return view.render();
        }
      }
    },
    handler: {
      panel: function(arg$){
        var node;
        node = arg$.node;
        return node.classList.toggle('d-none', !~node.getAttribute('ld').indexOf(lc.type || 'center'));
      }
    }
  });
});</script><script type="text/javascript" src="/js/site.js"></script></body></html>

src/pug/prj/list.pug
//- module
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light bg-semi-light"
block body
  include /modules/mixins/index.pug

  - var ghash = {};
  - (grps || []).map(function(d,i) { ghash[d.key] = d; });
  mixin list
    .w-1024.rwd.mx-auto.d-flex.flex-wrap.justify-content-between
      each prj in prjs

        - prj.showThumb = true
        - prj.thumb = `/dash/org/${brd.org}/prj/${prj.slug}/upload/thumb.png`
        .py-4.my-4: +prj-card-noframe(prj).mb-4.h-100.border-0.shadow-none

      .py-4.my-4.flex-placeholder: +prj-card-noframe({}).mb-4.h-100.border-0.shadow-none
    .w-1024.rwd.mx-auto.text-center.my-4.py-4
      .btn-group.mx-auto
        each i in [1,2,3,4,5,6]
          .btn.btn-outline-secondary(class=(i==1?"active":"")) #{i}

  +scope("project-list")
    .d-block(ld="panel side")
      .w-1024.rwd.mx-auto.pt-4
        .w-100.text-light.bg-dark.mb-4.rounded(style=`height:300px;background:url(/dash/org/${brd.org}/brd/${brd.slug}/upload/banner.png) center center no-repeat;background-size:cover`)
          .vertical-center.rounded(style="background-color:rgba(0,0,0,.3)")
            .w-50.text-left.ml-4.p-4.text-shadow-sm
              h3.font-weight-light #{brd.name}
              p.text-sm.mb-4(style="max-width:400px;opacity:.65") #{(brd.description || '').substring(0,100)} ...
              a.btn.btn-outline-light(href=`/brd/${brd.slug}/`) 關於此計畫
              a.btn.btn-outline-light.ml-2(href=`/dash/brd/${brd.slug}/prj/create`) 我要提案
        .d-flex.w-100.justify-content-between.py-2
          div
            .btn-group
              //-.btn.btn-outline-secondary 許願池
              //-.btn.btn-outline-secondary 得獎提案
              .btn.btn-outline-primary.active 全部提案 #[i.i-check]
          div
            .input-group
              input.form-control(ld="search-input",placeholder="搜尋提案...")
              .input-group-append
                .btn.btn-outline-secondary(ld="search") 搜尋 #[i.i-search]

      +list

block script
  script: :lsc
    ldc.register <[util]>, ({util}) ->
      lc = {}
      view = new ldView do
        root: '[ld-scope=project-list]'
        action: click: do
          search: ->
            name = view.get("search-input").value or ''
            if name => window.location.href = window.location.pathname + "?keyword=#name"
        handler: do
          "search-input": ({node}) ->
            node.value = (util.parse-querystring("keyword") or '')
