src/pug/misc/project.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = false;
  - view = false;
  include /ui/data/sample.pug
  include /modules/mixins/index.pug
block head
  style: :stylus
    .form-group
      margin: 0 0 3rem
    .form-group label
      width: 100%
    .card.ok
      border-left: 5px solid #f00
      position: relative
block body
  .w-1024.rwd.mx-auto.p-4

    .typeset.headling-contrast
      .d-flex
        .mr-4.pr-4
          .pb-4.mb-4.h-100
            h3.my-0(ld="nview") 編輯提案
            h3.my-0(ld="view") 預覽提案
            hr
            //-+prj-card-sm(data.prj).shadow-sm.mb-4
            //-.mb-4.text-center
              .d-flex.justify-content-center
                .btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 分享 #[i.i-link]
                .btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 追蹤 #[i.i-eye]
                //-.btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 列印 #[i.i-print]
            //-hr

            .sticky(style="width:250px")
              .mb-4
                .d-flex.align-items-center.mb-2
                  .flex-grow-1 編輯紀錄 
                  .text-sm.text-success.ld.ld-fall-ttb-in 已自動存檔.
                select.form-control
                  option 2020/04/08 12:30:12
                  option 2020/04/08 12:30:11
                  option 2020/04/08 12:30:02
                  option 2020/04/08 12:20:12
                  option 2020/04/08 11:10:54
                  option 2020/04/06 04:52:15
              //- shown in view mode
              .mb-4
                .btn.btn-block.btn-primary(ld="view viewing") 編輯提案 #[i.i-pen]
                .btn.btn-block.btn-primary(ld="nview viewing") 預覽提案 #[i.i-pen]
              //- shown in edit mode
              .mb-4(ld="nview")
                .d-flex.align-items-center.mb2
                  .flex-grow-1 編輯進度
                  a.text-sm.text-danger(href="#") 尚有 5 項待補 #[i.i-dart-right]
                .progress
                  .progress-bar.progress-bar-striped.progress-bar-animated(style="width:30%")

              .mb-4
                label.mb-1 提案人
                .d-flex.align-items-center
                  +user.mr-2
                  span Kirby Wu

              //-.mb-4
                label.mb-1 追蹤者
                .d-flex.flex-wrap
                  each i in [1,2,3,4,5]
                    +user.mr-2

        .flex-grow-1
          div(ld="view")
            each item in data.schema
              +form-answer(item)
          div(ld="nview")
            +scope("project-edit").flex-grow-1
              each item in data.schema
                if item.type == "short-answer"
                  +form-short-answer(item)
                else if item.type == "long-answer"
                  +form-long-answer(item).ok
                else if item.type == "radio"
                  +form-radio(item)
                else if item.type == "upload-file"
                  +form-upload-file(item)

          div(ld="nview")
            .d-flex.align-items-center
              .btn.btn-lg.btn-primary.mr-4.disabled(ld="submit") 儲存並發布
              .text-sm.text-danger #[i.i-close] 在能發布之前，您尚有 5 個項目未完成。#[a.text-danger.text-underline(href="#") 跳至待編修項目]

block script
  +script("/js/edit.js")
  script: :lsc
    ldc.register \project-edit, <[]>, ->
      lc = {view: false}
      form = new ldForm do
        root: '[ld-scope=project-edit]'
      handle = ->
        console.log form.getfd!
        
      view = new ldView do
        root: '[ld-scope=project-edit]'
        action: click: do
          submit: -> handle!
      viewer = new ldView do
        root: document.body
        action: click: do
          viewing: ->
            lc.view = !lc.view
            viewer.render!
        handler: do
          nview: ({node}) -> node.classList.toggle \d-none, lc.view
          view: ({node}) -> node.classList.toggle \d-none, !lc.view
    ldc.app \project-edit

static/misc/project.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/dash/css/index.css"><style>.form-group {
  margin: 0 0 3rem;
}
.form-group label {
  width: 100%;
}
.card.ok {
  border-left: 5px solid #f00;
  position: relative;
}
</style></head><body><div class="ldNotify"></div><div class="w-1024 rwd mx-auto p-4"><div class="typeset headling-contrast"><div class="d-flex"><div class="mr-4 pr-4"><div class="pb-4 mb-4 h-100"><h3 class="my-0" ld="nview">編輯提案</h3><h3 class="my-0" ld="view">預覽提案</h3><hr><div class="sticky" style="width:250px"><div class="mb-4"><div class="d-flex align-items-center mb-2"><div class="flex-grow-1">編輯紀錄 </div><div class="text-sm text-success ld ld-fall-ttb-in">已自動存檔.</div></div><select class="form-control"><option>2020/04/08 12:30:12</option><option>2020/04/08 12:30:11</option><option>2020/04/08 12:30:02</option><option>2020/04/08 12:20:12</option><option>2020/04/08 11:10:54</option><option>2020/04/06 04:52:15</option></select></div><div class="mb-4"><div class="btn btn-block btn-primary" ld="view viewing">編輯提案 <i class="i-pen"></i></div><div class="btn btn-block btn-primary" ld="nview viewing">預覽提案 <i class="i-pen"></i></div></div><div class="mb-4" ld="nview"><div class="d-flex align-items-center mb2"><div class="flex-grow-1">編輯進度</div><a class="text-sm text-danger" href="#">尚有 5 項待補 <i class="i-dart-right"></i></a></div><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" style="width:30%"></div></div></div><div class="mb-4"><label class="mb-1">提案人</label><div class="d-flex align-items-center"><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-cover" style="background:#444 url(/dash/assets/img/avatar.svg) center center no-repeat"></div></div><span>Kirby Wu</span></div></div></div></div></div><div class="flex-grow-1"><div ld="view"><div class="mb-4 pb-4"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1em">專案名稱</div><div class="text-muted text-sm" style="font-weight:200">請填入您的提案名稱 ( 20 字以內 )</div></div></div><div class="pl-3 border-left border-secondary" style="font-size:1.2em">台灣神手計畫</div></div><div class="mb-4 pb-4"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1em">專案簡介</div><div class="text-muted text-sm" style="font-weight:200">請以簡短且非專業人士也能理解的方式介紹此專案。 ( 200 ~ 500 字 )</div></div></div><div class="pl-3 border-left border-secondary" style="font-size:1.2em">台灣神手致力發展適合台灣人的開源義肢，並將程式碼、3D檔案、電路佈局開源於”台灣神手開源義肢“網站 </div></div><div class="mb-4 pb-4"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1em">你需要多少錢？</div><div class="text-muted text-sm" style="font-weight:200">( 30 ~ 50 萬之間 )</div></div></div><div class="pl-3 border-left border-secondary" style="font-size:1.2em">30 萬</div></div><div class="mb-4 pb-4"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1em">相關文件</div><div class="text-muted text-sm" style="font-weight:200">若有專案介紹的投影片，請提供</div></div></div><div class="pl-3 border-left border-secondary" style="font-size:1.2em"></div></div><div class="mb-4 pb-4"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1em">主題分類</div><div class="text-muted text-sm" style="font-weight:200">依獎助金的主題方向畫分的話，本計畫屬於哪個分類？</div></div></div><div class="pl-3 border-left border-secondary" style="font-size:1.2em">開放資料</div></div></div><div ld="nview"><div class="flex-grow-1" ld-scope="project-edit"><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">專案名稱</div><div class="text-muted" style="font-weight:200">請填入您的提案名稱 ( 20 字以內 )</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">專案簡介</div><div class="text-muted" style="font-weight:200">請以簡短且非專業人士也能理解的方式介紹此專案。 ( 200 ~ 500 字 )</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">你需要多少錢？</div><div class="text-muted" style="font-weight:200">( 30 ~ 50 萬之間 )</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">相關文件</div><div class="text-muted" style="font-weight:200">若有專案介紹的投影片，請提供</div></div></div><div class="btn btn-outline-primary btn-upload"><span>上傳檔案 ...</span><input type="file"></div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">主題分類</div><div class="text-muted" style="font-weight:200">依獎助金的主題方向畫分的話，本計畫屬於哪個分類？</div></div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="開放政府"><div class="position-absolute" style="margin-left:1.5em">開放政府</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="新媒體"><div class="position-absolute" style="margin-left:1.5em">新媒體</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="公共服務"><div class="position-absolute" style="margin-left:1.5em">公共服務</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="開放資料"><div class="position-absolute" style="margin-left:1.5em">開放資料</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="社會參與"><div class="position-absolute" style="margin-left:1.5em">社會參與</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="基礎建設"><div class="position-absolute" style="margin-left:1.5em">基礎建設</div></div></div></div></div></div></div><div ld="nview"><div class="d-flex align-items-center"><div class="btn btn-lg btn-primary mr-4 disabled" ld="submit">儲存並發布</div><div class="text-sm text-danger"><i class="i-close"></i> 在能發布之前，您尚有 5 個項目未完成。<a class="text-danger text-underline" href="#">跳至待編修項目</a></div></div></div></div></div></div></div><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script type="text/javascript" src="/js/edit.js"></script><script>// Generated by LiveScript 1.3.0
ldc.register('project-edit', [], function(){
  var lc, form, handle, view, viewer;
  lc = {
    view: false
  };
  form = new ldForm({
    root: '[ld-scope=project-edit]'
  });
  handle = function(){
    return console.log(form.getfd());
  };
  view = new ldView({
    root: '[ld-scope=project-edit]',
    action: {
      click: {
        submit: function(){
          return handle();
        }
      }
    }
  });
  return viewer = new ldView({
    root: document.body,
    action: {
      click: {
        viewing: function(){
          lc.view = !lc.view;
          return viewer.render();
        }
      }
    },
    handler: {
      nview: function(arg$){
        var node;
        node = arg$.node;
        return node.classList.toggle('d-none', lc.view);
      },
      view: function(arg$){
        var node;
        node = arg$.node;
        return node.classList.toggle('d-none', !lc.view);
      }
    }
  });
});
ldc.app('project-edit');</script><script type="text/javascript" src="/dash/js/site.js"></script></body></html>
