static/form/form-use.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/lib/tagify/3.9.1/tagify.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">Grant Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">常用功能</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar" ld="avatar"></div></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><style type="text/css">.card {
  margin-bottom: 1em;
}
.timeline-list .item {
  border-left: 1px solid #ccc;
  border-top: 1px solid transparent;
  padding: 0 0 30px 20px;
  position: relative;
}
.timeline-list .item .title {
  font-size: 1.2em;
  font-weight: 600;
  margin: -10px 0 5px 0;
}
.timeline-list .item:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: -5px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #ccc;
}
.timeline-list .item:last-child,
.timeline-list .item:nth-last-child(2) {
  border-left: 0px solid transparent;
}
*[ld=list-data]:empty:before {
  content: " ( 空白 ... ) ";
  display: block;
  opacity: 0.5;
  font-weight: 300;
}
</style><link rel="stylesheet" type="text/css" href="/assets/lib/handsontable/handsontable.min.css"><script type="text/javascript" src="/assets/lib/handsontable/handsontable.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/js/reblock/form-reblock.js"></script><script type="text/javascript" src="/assets/lib/ctrlz/ot-json0.js"></script><div class="w-1024 mx-auto rwd typeset heading-contrast"><div class="d-flex" ld-scope="form"><div class="mr-4 pr-4"><div class="pb-4 mb-4 h-100"><h3 class="my-0" ld="nview">編輯提案</h3><h3 class="my-0" ld="view">預覽提案</h3><hr><div class="sticky" style="width:250px"><div class="mb-4"><div class="d-flex align-items-center mb-2"><div class="flex-grow-1">編輯紀錄 </div><div class="text-sm text-success ld ld-fall-ttb-in">已自動存檔.</div></div><select class="form-control"><option>2020/04/08 12:30:12</option><option>2020/04/08 12:30:11</option><option>2020/04/08 12:30:02</option><option>2020/04/08 12:20:12</option><option>2020/04/08 11:10:54</option><option>2020/04/06 04:52:15</option></select></div><div class="mb-4"><div class="btn btn-block btn-primary" ld="view viewing">編輯提案 <i class="i-pen"></i></div><div class="btn btn-block btn-primary" ld="nview viewing">預覽提案 <i class="i-pen"></i></div></div><div class="mb-4" ld="nview"><div class="d-flex align-items-center mb2"><div class="flex-grow-1">編輯進度</div><a class="text-sm text-danger" ld="invalid" href="#">尚有 <span ld="remain">1</span> 項待補 <i class="i-dart-right"></i></a><div class="text-sm text-success d-none" ld="valid">欄位均已填妥</div></div><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" ld="progress" style="width:0%"></div></div></div><div class="mb-4"><label class="mb-1">提案人</label><div class="d-flex align-items-center"><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div><span>Kirby Wu</span></div></div></div></div></div><div class="flex-grow-1"><div class="d-none" ld="form-sample"><style type="text/css">.card[ld=block] {
  transition: all 0.15s ease-in-out;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #f00;
}
.card.invalid[ld=block] {
  border-left-width: 8px;
}
</style><div class="form-block card shadow-sm" ld="block" data-name="form-budget"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" ld="title" editable="title">提問的標題</h4><p class="text-muted mb-2" ld="desc" editable="desc">提問的簡短描述 ...</p></div><div class="w-100" id="prj-budget"></div><div class="alert alert-danger mt-2 ld ld-float-btt-in p-2 shadow-sm" ld="invalid"></div></div></div><div ld="edit-only"><div class="card-body border-top"><div class="p-2 d-flex criteria"><div class="d-flex mb-2 w-100" ld-each="criteria"><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="type" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="types"></a></div></div><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="op" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="ops"></a></div></div><div class="mr-2 flex-grow-1" ld="input1"><input class="form-control" placeholder="值 1"></div><div class="mr-2 flex-grow-1" ld="input2"><input class="form-control" placeholder="值 2"></div><div style="flex:3 0 auto"><input class="form-control" ld="input-invalid" placeholder="不通過時的錯誤訊息"></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2" ld="delete">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">公開</div><div class="switch on" ld="switch" data-name="public"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch" ld="switch" data-name="required"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch" ld="switch" data-name="show-desc"></div></div><div class="btn btn-sm btn-outline-dark" ld="clone">複製 <i class="i-clone"></i></div></div></div></div></div></div><div class="form-block card shadow-sm" ld="block" data-name="form-checkpoint"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" ld="title" editable="title">提問的標題</h4><p class="text-muted mb-2" ld="desc" editable="desc">提問的簡短描述 ...</p></div><div class="pt-4 px-4"><div class="timeline-list" hostable><div class="item" draggable="true" ld-each="list" data-user-editable="true"><div class="title" ld="data" editable="title">新項目</div><p ld="data" editable="desc">關於這個項目的描述 ...</p></div></div><div class="btn btn-sm btn-outline-dark" ld="list-add">增加項目 <i class="i-plus"></i></div></div><div class="alert alert-danger mt-2 ld ld-float-btt-in p-2 shadow-sm" ld="invalid"></div></div></div><div ld="edit-only"><div class="card-body border-top"><div class="p-2 d-flex criteria"><div class="d-flex mb-2 w-100" ld-each="criteria"><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="type" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="types"></a></div></div><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="op" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="ops"></a></div></div><div class="mr-2 flex-grow-1" ld="input1"><input class="form-control" placeholder="值 1"></div><div class="mr-2 flex-grow-1" ld="input2"><input class="form-control" placeholder="值 2"></div><div style="flex:3 0 auto"><input class="form-control" ld="input-invalid" placeholder="不通過時的錯誤訊息"></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2" ld="delete">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">公開</div><div class="switch on" ld="switch" data-name="public"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch" ld="switch" data-name="required"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch" ld="switch" data-name="show-desc"></div></div><div class="btn btn-sm btn-outline-dark" ld="clone">複製 <i class="i-clone"></i></div></div></div></div></div></div><div class="form-block card shadow-sm" ld="block" data-name="form-radio"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" ld="title" editable="title">提問的標題</h4><p class="text-muted mb-2" ld="desc" editable="desc">提問的簡短描述 ...</p></div><div class="px-4 py-3 border rounded" editable="option" edit-type="block"><div class="mb-2"><div hostable><div class="d-flex align-items-center clickable my-2" draggable="true" ld-each="list"><i class="i-bars mr-2 text-muted" ld="drag"></i><i class="mr-2" ld="state" type="radio"></i><div class="flex-grow-1 mr-2" ld="data" editable="title"></div><div class="flex-grow-1" ld="other"><input class="form-control" ld="other-value"></div><i class="i-close mr-2 clickable text-danger" ld="delete"></i></div></div></div><div class="btn btn-sm btn-outline-dark" ld="edit-only list-add">增加項目 <i class="i-plus"></i></div></div><div class="alert alert-danger mt-2 ld ld-float-btt-in p-2 shadow-sm" ld="invalid"></div></div></div><div ld="edit-only"><div class="card-body border-top"><div class="p-2 d-flex criteria"><div class="d-flex mb-2 w-100" ld-each="criteria"><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="type" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="types"></a></div></div><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="op" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="ops"></a></div></div><div class="mr-2 flex-grow-1" ld="input1"><input class="form-control" placeholder="值 1"></div><div class="mr-2 flex-grow-1" ld="input2"><input class="form-control" placeholder="值 2"></div><div style="flex:3 0 auto"><input class="form-control" ld="input-invalid" placeholder="不通過時的錯誤訊息"></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2" ld="delete">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">公開</div><div class="switch on" ld="switch" data-name="public"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch" ld="switch" data-name="required"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch" ld="switch" data-name="show-desc"></div></div><div class="btn btn-sm btn-outline-dark" ld="clone">複製 <i class="i-clone"></i></div></div></div></div></div></div><div class="form-block card shadow-sm" ld="block" data-name="form-checkbox"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" ld="title" editable="title">提問的標題</h4><p class="text-muted mb-2" ld="desc" editable="desc">提問的簡短描述 ...</p></div><div class="px-4 py-3 border rounded"><div class="mb-2"><div hostable><div class="d-flex align-items-center clickable my-2" draggable="true" ld-each="list"><i class="i-bars mr-2 text-muted" ld="drag"></i><i class="mr-2" ld="state" type="checkbox"></i><div class="flex-grow-1 mr-2" ld="data" editable="title"></div><div class="flex-grow-1" ld="other"><input class="form-control" ld="other-value"></div><i class="i-close mr-2 clickable text-danger" ld="delete"></i></div></div></div><div class="btn btn-sm btn-outline-dark" ld="edit-only list-add">增加項目 <i class="i-plus"></i></div></div><div class="alert alert-danger mt-2 ld ld-float-btt-in p-2 shadow-sm" ld="invalid"></div></div></div><div ld="edit-only"><div class="card-body border-top"><div class="p-2 d-flex criteria"><div class="d-flex mb-2 w-100" ld-each="criteria"><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="type" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="types"></a></div></div><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="op" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="ops"></a></div></div><div class="mr-2 flex-grow-1" ld="input1"><input class="form-control" placeholder="值 1"></div><div class="mr-2 flex-grow-1" ld="input2"><input class="form-control" placeholder="值 2"></div><div style="flex:3 0 auto"><input class="form-control" ld="input-invalid" placeholder="不通過時的錯誤訊息"></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2" ld="delete">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">公開</div><div class="switch on" ld="switch" data-name="public"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch" ld="switch" data-name="required"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch" ld="switch" data-name="show-desc"></div></div><div class="btn btn-sm btn-outline-dark" ld="clone">複製 <i class="i-clone"></i></div></div></div></div></div></div><div class="form-block card shadow-sm" ld="block" data-name="form-file"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" ld="title" editable="title">提問的標題</h4><p class="text-muted mb-2" ld="desc" editable="desc">提問的簡短描述 ...</p></div><div class="p-4 bg-light"><div class="vertical-center"><div class="w-100 text-center"><div class="btn btn-outline-primary btn-upload"><span>上傳檔案 ...</span><input type="file"></div></div></div></div><div class="alert alert-danger mt-2 ld ld-float-btt-in p-2 shadow-sm" ld="invalid"></div></div></div><div ld="edit-only"><div class="card-body border-top"><div class="p-2 d-flex criteria"><div class="d-flex mb-2 w-100" ld-each="criteria"><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="type" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="types"></a></div></div><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="op" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="ops"></a></div></div><div class="mr-2 flex-grow-1" ld="input1"><input class="form-control" placeholder="值 1"></div><div class="mr-2 flex-grow-1" ld="input2"><input class="form-control" placeholder="值 2"></div><div style="flex:3 0 auto"><input class="form-control" ld="input-invalid" placeholder="不通過時的錯誤訊息"></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2" ld="delete">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">公開</div><div class="switch on" ld="switch" data-name="public"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch" ld="switch" data-name="required"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch" ld="switch" data-name="show-desc"></div></div><div class="btn btn-sm btn-outline-dark" ld="clone">複製 <i class="i-clone"></i></div></div></div></div></div></div><div class="form-block card shadow-sm" ld="block" data-name="form-long-answer"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" ld="title" editable="title">提問的標題</h4><p class="text-muted mb-2" ld="desc" editable="desc">提問的簡短描述 ...</p></div><div class="position-relative"><textarea class="form-control" rows="5" ld="input-field edit-panel"></textarea><div class="w-100 bg-light rounded p-3" ld="preview-panel" style="min-height:200px"></div></div><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox" ld="use-markdown"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-none" ld="if-markdown"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox" ld="toggle-preview"><div>預覽</div></div></div></div><div class="alert alert-danger mt-2 ld ld-float-btt-in p-2 shadow-sm" ld="invalid"></div></div></div><div ld="edit-only"><div class="card-body border-top"><div class="p-2 d-flex criteria"><div class="d-flex mb-2 w-100" ld-each="criteria"><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="type" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="types"></a></div></div><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="op" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="ops"></a></div></div><div class="mr-2 flex-grow-1" ld="input1"><input class="form-control" placeholder="值 1"></div><div class="mr-2 flex-grow-1" ld="input2"><input class="form-control" placeholder="值 2"></div><div style="flex:3 0 auto"><input class="form-control" ld="input-invalid" placeholder="不通過時的錯誤訊息"></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2" ld="delete">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">公開</div><div class="switch on" ld="switch" data-name="public"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch" ld="switch" data-name="required"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch" ld="switch" data-name="show-desc"></div></div><div class="btn btn-sm btn-outline-dark" ld="clone">複製 <i class="i-clone"></i></div></div></div></div></div></div><div class="form-block card shadow-sm" ld="block" data-name="form-short-answer"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" ld="title" editable="title">提問的標題</h4><p class="text-muted mb-2" ld="desc" editable="desc">提問的簡短描述 ...</p></div><input class="form-control" ld="input-field" placeholder="請在這裡輸入 ..."><div class="alert alert-danger mt-2 ld ld-float-btt-in p-2 shadow-sm" ld="invalid"></div></div></div><div ld="edit-only"><div class="card-body border-top"><div class="p-2 d-flex criteria"><div class="d-flex mb-2 w-100" ld-each="criteria"><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="type" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="types"></a></div></div><div class="dropdown mr-2"><div class="btn btn-light dropdown-toggle" ld="op" data-toggle="dropdown"></div><div class="dropdown-menu"><a class="dropdown-item" ld-each="ops"></a></div></div><div class="mr-2 flex-grow-1" ld="input1"><input class="form-control" placeholder="值 1"></div><div class="mr-2 flex-grow-1" ld="input2"><input class="form-control" placeholder="值 2"></div><div style="flex:3 0 auto"><input class="form-control" ld="input-invalid" placeholder="不通過時的錯誤訊息"></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2" ld="delete">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">公開</div><div class="switch on" ld="switch" data-name="public"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch" ld="switch" data-name="required"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch" ld="switch" data-name="show-desc"></div></div><div class="btn btn-sm btn-outline-dark" ld="clone">複製 <i class="i-clone"></i></div></div></div></div></div></div></div><div ld="view"><div ld="form-answer"><div class="mb-4 pb-4" ld-each="answer"><h4 class="mb-1" ld="title">提問的標題</h4><p class="text-muted mb-2" ld="desc">提問的簡短描述 ...</p><hr><div class="mb-4" ld="content"></div></div></div></div><div ld="nview"><div ld="form-list"><div ld-each="block"></div></div></div><div ld="nview"><div class="d-flex align-items-center"><div class="btn btn-lg btn-primary mr-4 disabled" ld="submit">儲存並發布</div><div class="text-sm text-danger" ld="invalid"><i class="i-close"></i> 在能發布之前，您尚有 <span ld="remain">1</span> 個項目未完成。<a class="text-danger text-underline" href="#">跳至待編修項目</a></div><div class="text-sm text-success d-none" ld="valid">您已填完所有項目，可別忘了儲存並發布喔！</div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/moment.js/2.25.3/moment.min.js"></script><script type="text/javascript" src="/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js"></script><script type="text/javascript" src="/assets/lib/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/assets/lib/tagify/3.9.1/tagify.min.js"></script><script type="text/javascript" src="/assets/lib/marked/0.8.0/marked.min.js"></script><script type="text/javascript" src="/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script type="text/javascript" src="/js/form/sample-data.js"></script><script type="text/javascript" src="/js/form/index.js"></script><script type="text/javascript" src="/js/form/block.js"></script><script type="text/javascript" src="/js/form/criteria.js"></script><script type="text/javascript" src="/js/form/validator.js"></script><script type="text/javascript" src="/js/admin/sdb-adapter.js"></script><script>// Generated by LiveScript 1.3.0
(function(){
  return ldc.register(['prjForm'], function(arg$){
    var prjForm, ctrl;
    prjForm = arg$.prjForm;
    return ctrl = new prjForm({
      viewMode: true,
      root: '[ld-scope=form]'
    });
  });
})();</script><script type="text/javascript" src="/js/site.js"></script></body></html>

src/pug/form/form-use.pug
extends /base.pug
block body
  //-include /ui/data/sample.pug
  include /modules/mixins/index.pug
  include timeline.pug
  +css("/assets/lib/handsontable/handsontable.min.css")
  +script("/assets/lib/handsontable/handsontable.min.js")
  +script("/assets/lib/ldui/ldui.min.js")
  +script("/js/reblock/form-reblock.js")
  +script("/assets/lib/ctrlz/ot-json0.js")

  .w-1024.mx-auto.rwd.typeset.heading-contrast
    +scope("form").d-flex
      .mr-4.pr-4
        .pb-4.mb-4.h-100
          h3.my-0(ld="nview") 編輯提案
          h3.my-0(ld="view") 預覽提案
          hr
          //-+prj-card-sm(data.prj).shadow-sm.mb-4
          //-
            .mb-4.text-center
              .d-flex.justify-content-center
                .btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 分享 #[i.i-link]
                .btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 追蹤 #[i.i-eye]
                .btn.btn-sm.btn-primary.rounded-pill.px-3.mx-1 列印 #[i.i-print]
            hr

          .sticky(style="width:250px")
            .mb-4
              .d-flex.align-items-center.mb-2
                .flex-grow-1 編輯紀錄 
                .text-sm.text-success.ld.ld-fall-ttb-in 已自動存檔.
              select.form-control
                option 2020/04/08 12:30:12
                option 2020/04/08 12:30:11
                option 2020/04/08 12:30:02
                option 2020/04/08 12:20:12
                option 2020/04/08 11:10:54
                option 2020/04/06 04:52:15
            //- shown in view mode
            .mb-4
              .btn.btn-block.btn-primary(ld="view viewing") 編輯提案 #[i.i-pen]
              .btn.btn-block.btn-primary(ld="nview viewing") 預覽提案 #[i.i-pen]
            //- shown in edit mode
            .mb-4(ld="nview")
              .d-flex.align-items-center.mb2
                .flex-grow-1 編輯進度
                a.text-sm.text-danger(ld="invalid",href="#") 尚有 #[span(ld="remain") 1] 項待補 #[i.i-dart-right]
                .text-sm.text-success.d-none(ld="valid") 欄位均已填妥
              .progress
                .progress-bar.progress-bar-striped.progress-bar-animated(ld="progress",style="width:0%")

            .mb-4
              label.mb-1 提案人
              .d-flex.align-items-center
                +user.mr-2
                span Kirby Wu

            //-.mb-4
              label.mb-1 追蹤者
              .d-flex.flex-wrap
                each i in [1,2,3,4,5]
                  +user.mr-2



      .flex-grow-1
        .d-none(ld="form-sample"): include subblock.pug
        div(ld="view"): div(ld="form-answer"): .mb-4.pb-4(ld-each="answer")
          h4.mb-1(ld="title") 提問的標題
          p.text-muted.mb-2(ld="desc") 提問的簡短描述 ...
          hr
          .mb-4(ld="content")
        div(ld="nview"): div(ld="form-list"): div(ld-each="block")
        div(ld="nview")
          .d-flex.align-items-center
            .btn.btn-lg.btn-primary.mr-4.disabled(ld="submit") 儲存並發布
            .text-sm.text-danger(ld="invalid") #[i.i-close] 在能發布之前，您尚有 #[span(ld="remain") 1] 個項目未完成。#[a.text-danger.text-underline(href="#") 跳至待編修項目]
            .text-sm.text-success.d-none(ld="valid") 您已填完所有項目，可別忘了儲存並發布喔！

block script
  +script("/js/form/sample-data.js")
  +script("/js/form/index.js")
  +script("/js/form/criteria.js")
  +script("/js/form/block.js")
  +script("/js/form/validator.js")
  +script("/js/admin/sdb-adapter.js")
  script: :lsc
    (->
      ldc.register <[prjForm]>, ({prj-form}) ->
        ctrl = new prj-form {view-mode: true, root: '[ld-scope=form]'}
    )!
