static/form/work.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">Grant Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">常用功能</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><link rel="stylesheet" type="text/css" href="/assets/lib/handsontable/handsontable.min.css"><script type="text/javascript" src="/assets/lib/handsontable/handsontable.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/js/admin/reblock.js"></script><style type="text/css">.card {
  margin-bottom: 3em;
}
.timeline-list .item {
  border-left: 1px solid #ccc;
  border-top: 1px solid transparent;
  padding: 0 0 30px 20px;
  position: relative;
}
.timeline-list .item .title {
  font-size: 1.2em;
  font-weight: 600;
  margin: -10px 0 5px 0;
}
.timeline-list .item:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: -5px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #ccc;
}
.timeline-list .item:last-child {
  border-left: 0px solid transparent;
}
</style><div class="w-768 mx-auto rwd typeset heading-contrast"><h4>提案表</h4><p class="text-sm text-muted">您可以在這裡設定提案 / 報名時，提案人所需要提交的表格。</p><hr class="my-4"><div class="form-root" id="root"><div repeat-item="blocks"></div><div class="d-none"><div data-name="form-root"><div hostable="blocks"></div></div><div class="card shadow-sm" data-name="form-budget"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" editable="title">提問的標題</h4><p class="text-muted mb-2" editable="description">提問的簡短描述 ...</p></div><div class="w-100" id="prj-budget"></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex">hi</div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch"></div></div><div class="btn btn-sm btn-outline-dark">複製 <i class="i-clone"></i></div></div></div></div></div><div class="card shadow-sm" data-name="form-checkpoint"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" editable="title">提問的標題</h4><p class="text-muted mb-2" editable="description">提問的簡短描述 ...</p></div><div class="pt-4 px-4"><div class="timeline-list"><div class="item"><div class="title">第一個檢查點</div><p>關於第一個點的詳細項目 ...</p></div><div class="item"><div class="title">第一個檢查點</div><p>關於第一個點的詳細項目 ...</p></div></div><div class="btn btn-sm btn-outline-dark">增加項目 <i class="i-plus"></i></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex">hi</div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch"></div></div><div class="btn btn-sm btn-outline-dark">複製 <i class="i-clone"></i></div></div></div></div></div><div class="card shadow-sm" data-name="form-radio"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" editable="title">提問的標題</h4><p class="text-muted mb-2" editable="description">提問的簡短描述 ...</p></div><div class="px-4 py-3 border rounded"><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px"><div class="position-absolute" style="margin-left:1.5em">選項1</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px"><div class="position-absolute" style="margin-left:1.5em">選項2</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px"><div class="position-absolute" style="margin-left:1.5em">選項3</div></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex">hi</div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch"></div></div><div class="btn btn-sm btn-outline-dark">複製 <i class="i-clone"></i></div></div></div></div></div><div class="card shadow-sm" data-name="form-checkbox"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" editable="title">提問的標題</h4><p class="text-muted mb-2" editable="description">提問的簡短描述 ...</p></div><div class="px-4 py-3 border rounded"><div class="form-check my-1 clickable"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 1</label></div><div class="form-check my-1 clickable"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 2</label></div><div class="form-check my-1 clickable"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 3</label></div><div class="form-check my-1 clickable"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 4</label></div><div class="form-check my-1 clickable"><input class="form-check-input" type="checkbox" name="checkbox"><label class="form-check-label">選項 5</label></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex">hi</div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch"></div></div><div class="btn btn-sm btn-outline-dark">複製 <i class="i-clone"></i></div></div></div></div></div><div class="card shadow-sm" data-name="form-file"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" editable="title">提問的標題</h4><p class="text-muted mb-2" editable="description">提問的簡短描述 ...</p></div><div class="p-4 bg-light"><div class="vertical-center"><div class="w-100 text-center"><div class="btn btn-outline-primary btn-upload"><span>上傳檔案 ...</span><input type="file"></div></div></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex">hi</div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch"></div></div><div class="btn btn-sm btn-outline-dark">複製 <i class="i-clone"></i></div></div></div></div></div><div class="card shadow-sm" data-name="form-long-answer"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" editable="title">提問的標題</h4><p class="text-muted mb-2" editable="description">提問的簡短描述 ...</p></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex">hi</div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch"></div></div><div class="btn btn-sm btn-outline-dark">複製 <i class="i-clone"></i></div></div></div></div></div><div class="card shadow-sm" data-name="form-short-answer"><div class="card-body"><div class="p-2"><div class="flex-grow-1"><h4 class="mb-1" editable="title">提問的標題</h4><p class="text-muted mb-2" editable="description">提問的簡短描述 ...</p></div><input class="form-control" placeholder="請在這裡輸入 ..."></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex">hi</div></div></div><div class="card-body border-top"><div class="p-2"><div class="d-flex align-items-center"><div class="flex-grow-1"><div class="btn btn-sm btn-outline-danger mr-2">刪除 <i class="i-close"></i></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">必填</div><div class="switch"></div></div><div class="d-flex align-items-center mr-4"><div class="mr-2">顯示描述</div><div class="switch"></div></div><div class="btn btn-sm btn-outline-dark">複製 <i class="i-clone"></i></div></div></div></div></div></div></div><div hostable></div><div repeatable></div><div editable></div></div><script type="text/javascript" src="/js/form/work.js"></script><script type="text/javascript" src="/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script type="text/javascript" src="/js/site.js"></script></body></html>

src/pug/form/work.pug
extends /base.pug
block body
  include /ui/data/sample.pug
  include /modules/mixins/index.pug
  +css("/assets/lib/handsontable/handsontable.min.css")
  +script("/assets/lib/handsontable/handsontable.min.js")
  +script("/assets/lib/ldui/ldui.min.js")
  +script("/js/admin/reblock.js")
  style(type="text/css"): :stylus
    .card { margin-bottom: 3em }
    .timeline-list
      .item
        border-left: 1px solid #ccc
        //- prevent margin collapsing
        border-top: 1px solid transparent
        padding: 0 0 30px 20px
        position: relative
        .title
          font-size: 1.2em
          font-weight: 600
          margin: -10px 0 5px 0
        &:after
          content: " "
          display: block
          position: absolute
          top: 0
          left: -5px
          border-radius: 50%
          width: 10px
          height: 10px
          background: #ccc
      .item:last-child
        border-left: 0px solid transparent

  .w-768.mx-auto.rwd.typeset.heading-contrast

    h4 提案表
    p.text-sm.text-muted 您可以在這裡設定提案 / 報名時，提案人所需要提交的表格。
    hr.my-4
    #root.form-root
      div(repeat-item="blocks")
      .d-none: include subblock.pug
    div(hostable)
    div(repeatable)
    div(editable)

  +script("/js/form/work.js")
