src/pug/modules/cover/auth-required.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-name="auth-required",data-lock="true"): .base.w-640.rwd: .inner.card: .card-body.text-center: .p-4
  h1 需要登入
  p 您需要登入才能使用這個功能
  br
  .m-auto.text-left.text-muted
    p 您正要存取的這個頁面有關於用戶私人資料，設定等等的內容，如果沒有登入，我們無法識別哪些資料可以提供給您，有些功能也將無法正確使用。
    p 因此，若您想要使用，必須要請您先登入確認您的身份後，再重新嘗試一次。
    br
    a.btn.btn-primary.btn-block.btn-lg.mr-2(href="/auth/") 現在就登入

static/modules/cover/auth-required.html
<div class="ldcv ldcvmgr" data-name="auth-required" data-lock="true"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>需要登入</h1><p>您需要登入才能使用這個功能</p><br/><div class="m-auto text-left text-muted"><p>您正要存取的這個頁面有關於用戶私人資料，設定等等的內容，如果沒有登入，我們無法識別哪些資料可以提供給您，有些功能也將無法正確使用。</p><p>因此，若您想要使用，必須要請您先登入確認您的身份後，再重新嘗試一次。</p><br/><a class="btn btn-primary btn-block btn-lg mr-2" href="/auth/">現在就登入</a></div></div></div></div></div></div>
