static/modules/cover/consent.html
<div class="ldcv ldcvmgr scroll" data-name="consent" data-lock="true"><div class="base w-1024 rwd h-100"><div class="inner card"><div class="card-body text-center h-100"><div class="d-flex flex-column w-100 h-100"><div class="text-left"><h4 t="t">在繼續之前</h4><p t="t">請先確認您同意我們的使用條款</p></div><object class="w-100 h-100 flex-grow-1 border mb-2 d-none" data="about:blank" type="application/pdf"><embed class="w-100 h-100 border" src="about:blank" type="application/pdf"/></object><iframe class="d-none w-100 h-100 flex-grow-1 mb-2" src="about:blank"></iframe><div class="d-flex justify-content-between"><div class="btn btn-lg btn-outline-primary" data-ldcv-set="" t="t">我不同意</div><div class="btn btn-lg btn-primary" data-ldcv-set="true" t="t">我已詳讀並同意此條款</div></div></div></div></div></div></div>

src/pug/modules/cover/consent.pug
include /modules/common.pug
.ldcv.ldcvmgr.scroll(data-name="consent",data-lock="true")
  .base.w-1024.rwd.h-100: .inner.card: .card-body.text-center.h-100
    .d-flex.flex-column.w-100.h-100
      .text-left
        h4(t) 在繼續之前
        p(t) 請先確認您同意我們的使用條款
      object.w-100.h-100.flex-grow-1.border.mb-2.d-none(data="about:blank",type="application/pdf")
        embed.w-100.h-100.border(src="about:blank",type="application/pdf")
      iframe.d-none.w-100.h-100.flex-grow-1.mb-2(src="about:blank")
      .d-flex.justify-content-between
        //-a.btn.btn-lg.btn-outline-primary(href="about:blank",download="consent.pdf") 下載此文件
        .btn.btn-lg.btn-outline-primary(data-ldcv-set="",t) 我不同意
        .btn.btn-lg.btn-primary(data-ldcv-set="true",t) 我已詳讀並同意此條款
      
