static/modules/cover/error-403.html
<div class="ldcv ldcvmgr" data-name="error-403"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>噢喔, 沒有權限</h1><p>因為您沒有權限存取指定的資源，所以我們沒辦法繼續。</p><br/><div class="m-auto text-left text-muted"><p>很抱歉，您剛剛想要進行的操作可能是因為權限不足的關係，被拒絕執行了。可能只是因為您使用了錯誤的帳號，或者尚未登入。請再次確認您的帳號，或者確認您想存取的資源是否有誤，然後再試一次。</p><p>如果您覺得這是個錯誤的話，您可以直接 <a href="#" onclick="lda.ldcvmgr.toggle('contact')">聯絡我們</a> ，讓我們試著為您解決這個問題。</p><br/><div class="row no-gutters"><div class="col-md mr-2"><div class="btn btn-outline-dark btn-block btn-lg mr-2" onclick="lda.ldcvmgr.toggle('contact')">聯絡我們</div></div><div class="col-md ml-2"><div class="btn btn-primary btn-block btn-lg mr-2" data-ldcv-set="">關閉對話框</div></div></div></div></div></div></div></div></div>

src/pug/modules/cover/error-403.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-name="error-403"): .base.w-640.rwd: .inner.card: .card-body.text-center: .p-4
  h1 噢喔, 沒有權限
  p 因為您沒有權限存取指定的資源，所以我們沒辦法繼續。
  br
  .m-auto.text-left.text-muted
    p 很抱歉，您剛剛想要進行的操作可能是因為權限不足的關係，被拒絕執行了。可能只是因為您使用了錯誤的帳號，或者尚未登入。請再次確認您的帳號，或者確認您想存取的資源是否有誤，然後再試一次。
    p 如果您覺得這是個錯誤的話，您可以直接 #[a(href="#",onclick="lda.ldcvmgr.toggle('contact')") 聯絡我們] ，讓我們試著為您解決這個問題。
    br
    .row.no-gutters
      .col-md.mr-2: .btn.btn-outline-dark.btn-block.btn-lg.mr-2(onclick="lda.ldcvmgr.toggle('contact')") 聯絡我們
      .col-md.ml-2: .btn.btn-primary.btn-block.btn-lg.mr-2(data-ldcv-set="") 關閉對話框
