static/modules/cover/new-post.html
<div class="ldcv ldcvmgr" data-name="new-post"><div class="base w-640 rwd"><div class="inner card"><div class="card-body"><div class="p-4"><div class="form-group"><label>討論主題</label><input class="form-control border rounded" name="title" ld="title" placeholder="給討論串定個主題吧 .."/><div class="invalid-feedback position-absolute">請設定討論的標題</div></div><div><div class="btn btn-primary ld ld-ext-right disabled" ld="post">開始編輯 <div class="ld ld-spinner ld-spin"></div></div></div></div></div></div></div></div>

src/pug/modules/cover/new-post.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-name="new-post"): .base.w-640.rwd: .inner.card: .card-body: .p-4
  .form-group
    label 討論主題
    input.form-control.border.rounded(name="title",ld="title",placeholder="給討論串定個主題吧 ..")
    .invalid-feedback.position-absolute 請設定討論的標題
  div: .btn.btn-primary.ld.ld-ext-right.disabled(ld="post") 開始編輯 #[.ld.ld-spinner.ld-spin]
