static/modules/cover/no-admin.html
<div class="ldcv ldcvmgr" data-name="no-admin"><div class="base w-480 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-2"><h4>您沒有可管理的活動。</h4><br/><div class="btn btn-outline-primary" data-ldcv-set="">關閉對話框</div></div></div></div></div></div>

src/pug/modules/cover/no-admin.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-name="no-admin")
  .base.w-480.rwd: .inner.card: .card-body.text-center: .p-2
    h4 您沒有可管理的活動。
    br
    .btn.btn-outline-primary(data-ldcv-set="") 關閉對話框
