src/pug/modules/cover/offline-retry.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-name="offline-retry",data-lock="true"): .base.w-480: .inner.card: .card-body: .p-4
  .text-center
    div 與主機的連線中斷了，嘗試重新連線 ...
    .ld.ld-spin.ld-spinner.text-lg.mt-4

static/modules/cover/offline-retry.html
<div class="ldcv ldcvmgr" data-name="offline-retry" data-lock="true"><div class="base w-480"><div class="inner card"><div class="card-body"><div class="p-4"><div class="text-center"><div>與主機的連線中斷了，嘗試重新連線 ...</div><div class="ld ld-spin ld-spinner text-lg mt-4"></div></div></div></div></div></div></div>
