static/modules/cover/publishing.html
<div class="ldcv ldcvmgr" data-name="publishing" data-lock="true"><div class="base w-480"><div class="inner card"><div class="card-body"><div class="p-4"><div class="text-center"><div>發布您的變更中 ...</div><div class="ld ld-spin ld-spinner text-lg mt-4"></div></div></div></div></div></div></div>

src/pug/modules/cover/publishing.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-name="publishing",data-lock="true"): .base.w-480: .inner.card: .card-body: .p-4
  .text-center
    div 發布您的變更中 ...
    .ld.ld-spin.ld-spinner.text-lg.mt-4
