src/pug/modules/cover/published.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-name="publishing",data-lock="true"): .base.w-480: .inner.card: .card-body: .p-4
  .text-center
    div 您的變更已發布。
    .pt-4.text-lg: .ld.ld-jump-in: i.i-check.text-lg.text-success

static/modules/cover/published.html
<div class="ldcv ldcvmgr" data-name="publishing" data-lock="true"><div class="base w-480"><div class="inner card"><div class="card-body"><div class="p-4"><div class="text-center"><div>您的變更已發布。</div><div class="pt-4 text-lg"><div class="ld ld-jump-in"><i class="i-check text-lg text-success"></i></div></div></div></div></div></div></div></div>
