static/modules/cover/timeout.html
<div class="ldcv ldcvmgr" data-lock="true" data-name="error"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1 t="t">連線逾時</h1><p t="t">網站主機未能及時回應您的請求</p><br/><div class="m-auto text-left text-muted"><p t="t">很抱歉！網站主機似乎仍在處理您的請求，未能及時回應。這有可能是由於網路連線速度較慢、又或者目前有較多的用戶同時在使用。</p><p t="t">您先前發出的請求有可能已經被處理了，所以您可以重新整理網頁看看是否狀況有變，又或者直接再試一次看看是否有幫助。</p><p><span t="t">若您持續碰到這個問題，您亦可</span><a href="#" onclick="lda.ldcvmgr.toggle('contact')">聯絡我們</a><span t="t">讓我們協助您處理。</span></p><br/><div class="row"><div class="col-md"><div class="btn btn-outline-dark btn-block btn-lg mb-2" onclick="lda.ldcvmgr.toggle('contact')">聯絡我們</div></div><div class="col-md"><div class="btn btn-primary btn-block btn-lg mb-2" data-ldcv-set="">關閉視窗</div></div></div></div></div></div></div></div></div>

src/pug/modules/cover/timeout.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-lock="true",data-name="error"): .base.w-640.rwd: .inner.card: .card-body.text-center: .p-4
  h1(t) 連線逾時
  p(t) 網站主機未能及時回應您的請求
  br
  .m-auto.text-left.text-muted
    p(t) 很抱歉！網站主機似乎仍在處理您的請求，未能及時回應。這有可能是由於網路連線速度較慢、又或者目前有較多的用戶同時在使用。
    p(t) 您先前發出的請求有可能已經被處理了，所以您可以重新整理網頁看看是否狀況有變，又或者直接再試一次看看是否有幫助。
    p
      span(t) 若您持續碰到這個問題，您亦可
      a(href="#",onclick="lda.ldcvmgr.toggle('contact')") 聯絡我們
      span(t) 讓我們協助您處理。
    br

    .row
      .col-md: .btn.btn-outline-dark.btn-block.btn-lg.mb-2(onclick="lda.ldcvmgr.toggle('contact')") 聯絡我們
      .col-md: .btn.btn-primary.btn-block.btn-lg.mb-2(data-ldcv-set="") 關閉視窗
