static/modules/cover/token-link.html
<div class="ldcv ldcvmgr" data-name="token-link"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><div class="mb-4">連結已建立，請儲存設定後，將下列連結複製後提供給您的邀請對象：</div><div class="bg-light p-2 rounded mb-4" ld="token-link"></div><div class="btn btn-lg btn-primary btn-block" data-ldcv-set="">關閉對話框</div></div></div></div></div></div>

src/pug/modules/cover/token-link.pug
include /modules/common.pug
.ldcv.ldcvmgr(data-name="token-link"): .base.w-640.rwd: .inner.card: .card-body.text-center: .p-4
  .mb-4 連結已建立，請儲存設定後，將下列連結複製後提供給您的邀請對象：
  .bg-light.p-2.rounded.mb-4(ld="token-link")
  .btn.btn-lg.btn-primary.btn-block(data-ldcv-set="") 關閉對話框
