src/pug/form/old/menu.pug
doctype html
include /../../static/assets/lib/ldui/pug/ldui.pug
html
  head
    +css("/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css")
    +css("/assets/lib/ldui/ldui.min.css")
    +css("/assets/lib/ldui/ext/folder.min.css")
    +css("/css/index.css")
    +script("/assets/lib/ldui/ldui.min.js")
    style(type="text/css"): :stylus
      .folder-item
        display: flex
        align-items: center
      .folder-item .inner
        flex: 1
        display: inline-block
        border: 1px solid #ddd
        border-radius: .25em
        box-shadow: 0 1px 1px rgba(0,0,0,.1)
        padding: .5em

  body
    mixin folder(opt)
      .folder.show(draggable="true")
        +item(opt.item)
        .folder-menu
          each item in opt.children
            +item(item)

    style(type="text/css"): :stylus
      .folder > .folder-item .url { display: none }
             
    mixin item(opt)
      .folder-item(class=opt.toggle ? "folder-toggle" : "",draggable=opt.toggle ? "" : "true")&attributes(attributes)
        .inner.d-flex.align-items-center
          i.i-bars.mr-4
          .name.flex-grow-1.mr-2: input.form-control(name="name",value=opt.name,placeholder="選單文字")
          .url.flex-grow-1: input.form-control(name="url",placeholder="URL",value=opt.url || '')
          i.i-radio.ml-4
          i.i-clone.ml-4
          i.i-close.ml-4.mr-4

    -
      var tree = [
        {name: "活動辦法"},
        {name: "關於我們"},
        {item: {name: "歷屆活動", toggle: true}, children: [ {name: "2018春季"}, {name: "2018秋季"} ]}, 
        {name: "成果報告"}
      ];

    .w-1024.rwd.mx-auto.h-75.my-4.d-flex.flex-column.border.rounded
      .d-none(ld="folder-sample")
        div(ld="item"): .folder-item
          .inner.d-flex.align-items-center
            i.i-bars.mr-4
            .name.flex-grow-1.mr-2: input.form-control(ld="name",name="name",placeholder="選單文字")
            .url.flex-grow-1: input.form-control(ld="url",name="url",placeholder="URL")
            i.i-radio.ml-4(ld="toggle-fold")
            i.i-clone.ml-4(ld="clone")
            i.i-close.ml-4.mr-4(ld="delete")
        div(ld="folder"): .folder.show(draggable="true")
          .folder-item
          .folder-menu
            div(ld-each="list")
      #root.folder-root
        div(ld-each="list")



    +script("/js/modules/nav.js")
    +script("/assets/lib/ctrlz/ctrlz.bundle.min.js")
    script: :lsc
      json0OtDiff = require("json0-ot-diff")
      otJson0 = require("ot-json0")
    +script("/assets/lib/ldui/ext/folder.min.js")
    +script("/js/reblock/form-reblock.js")
    +script("/js/form/menu.js")

static/form/old/menu.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ext/folder.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><style type="text/css">.folder-item {
  display: flex;
  align-items: center;
}
.folder-item .inner {
  flex: 1;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 0.25em;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  padding: 0.5em;
}
</style></head><body><style type="text/css">.folder > .folder-item .url {
  display: none;
}
</style><div class="w-1024 rwd mx-auto h-75 my-4 d-flex flex-column border rounded"><div class="d-none" ld="folder-sample"><div ld="item"><div class="folder-item"><div class="inner d-flex align-items-center"><i class="i-bars mr-4"></i><div class="name flex-grow-1 mr-2"><input class="form-control" ld="name" name="name" placeholder="選單文字"></div><div class="url flex-grow-1"><input class="form-control" ld="url" name="url" placeholder="URL"></div><i class="i-radio ml-4" ld="toggle-fold"></i><i class="i-clone ml-4" ld="clone"></i><i class="i-close ml-4 mr-4" ld="delete"></i></div></div></div><div ld="folder"><div class="folder show" draggable="true"><div class="folder-item"></div><div class="folder-menu"><div ld-each="list"></div></div></div></div></div><div class="folder-root" id="root"><div ld-each="list"></div></div></div><script type="text/javascript" src="/js/modules/nav.js"></script><script type="text/javascript" src="/assets/lib/ctrlz/ctrlz.bundle.min.js"></script><script>// Generated by LiveScript 1.3.0
var json0OtDiff, otJson0;
json0OtDiff = require("json0-ot-diff");
otJson0 = require("ot-json0");</script><script type="text/javascript" src="/assets/lib/ldui/ext/folder.min.js"></script><script type="text/javascript" src="/js/reblock/form-reblock.js"></script><script type="text/javascript" src="/js/form/menu.js"></script></body></html>
