static/discus.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/lib/tagify/3.9.1/tagify.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">.comment .ctrl {
  display: none;
}
.comment:hover {
  background: rgba(0,0,0,0.01);
}
.comment:hover .ctrl {
  display: block;
}
.comment h1 {
  font-size: 1.5em !important;
}
.comment h2 {
  font-size: 1.4em !important;
}
.comment h3 {
  font-size: 1.3em !important;
}
.comment h4 {
  font-size: 1.2em !important;
}
.comment h5 {
  font-size: 1.1em !important;
}
.comment h6 {
  font-size: 1.05em !important;
}
</style></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">Grant Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar" ld="avatar"></div></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="w-1024 mx-auto rwd typeset heading-contrast"><div ld-scope="discus"><div class="comment media mb-2 p-2 position-relative" ld="loading"><div class="avatar mr-3" style="width:3.25em"><div class="aspect-ratio ratio-1by1 bg-light"></div></div><div class="media-body"><div class="w-100 bg-light mb-2 pb-3 ld ld-dim"></div><div class="w-100 bg-light mb-2 pb-3 ld ld-dim x2"></div><div class="w-50 bg-light mb-2 pb-3 ld ld-dim xhalf"></div></div></div><div class="d-none" ld="loading off"><div class="comment media mb-2 p-2 position-relative" ld-each="comment"><div class="btn-group position-absolute shadow-sm bg-white ctrl" style="top:-.75em;right:1em"><div class="btn btn-sm btn-outline-secondary"><i class="i-heart"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-pen"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-lock"></i></div><div class="btn btn-sm btn-outline-secondary"><i class="i-close"></i></div></div><div class="avatar mr-3" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100 bg-cover" ld="avatar"></div></div><div class="media-body"><div class="d-flex align-items-center"><b class="my-0" ld="author"></b><div class="text-sm text-muted ml-1" ld="role">． <span></span></div><div class="text-sm text-muted ml-1">． <span ld="date"></span></div></div><div class="content my-1" ld="content"><p>Hello World!</p></div></div></div></div><div class="media mb-4 p-2 position-relative"><div class="avatar mr-2" style="width:3.25em"><div class="aspect-ratio ratio-1by1 rounded bg-dark w-100 bg-cover" ld="avatar"></div></div><div class="media-body"><div class="position-relative"></div><textarea class="form-control mb-2" rows="4" ld="input preview off"></textarea><div class="w-100 bg-light rounded mb-2 p-3 d-none" ld="preview panel" style="min-height:200px"></div><div class="d-flex"><div class="flex-grow-1 d-flex align-items-center"><div class="d-flex align-items-center text-sm text-muted mx-4"><input class="mr-1" type="checkbox" ld="use-markdown"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-none" ld="if-markdown"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox" ld="toggle-preview"><div>預覽</div></div></div></div><div><div class="btn btn-outline-secondary ld ld-ext-right" ld="post">送出留言 <div class="ld ld-spinner ld-spin"></div></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/moment.js/2.25.3/moment.min.js"></script><script type="text/javascript" src="/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js"></script><script type="text/javascript" src="/assets/lib/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/assets/lib/tagify/3.9.1/tagify.min.js"></script><script type="text/javascript" src="/assets/lib/marked/0.8.0/marked.min.js"></script><script type="text/javascript" src="/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script type="text/javascript" src="/js/modules/discus.js"></script><script type="text/javascript" src="/js/site.js"></script></body></html>

src/pug/discus.pug
extends /base.pug
block head
  style(type="text/css"): :stylus
    .comment .ctrl
      display: none
    .comment:hover
      background: rgba(0,0,0,.01)
    .comment:hover .ctrl
      display: block
    .comment h1 { font-size: 1.5em!important  }
    .comment h2 { font-size: 1.4em!important  }
    .comment h3 { font-size: 1.3em!important  }
    .comment h4 { font-size: 1.2em!important  }
    .comment h5 { font-size: 1.1em!important  }
    .comment h6 { font-size: 1.05em!important }
block body
  - var opt = {}
  .w-1024.mx-auto.rwd.typeset.heading-contrast
    +scope("discus")
      .comment.media.mb-2.p-2.position-relative(ld="loading")
        .avatar.mr-3(style="width:3.25em"): .aspect-ratio.ratio-1by1.bg-light
        .media-body
          .w-100.bg-light.mb-2.pb-3.ld.ld-dim
          .w-100.bg-light.mb-2.pb-3.ld.ld-dim.x2
          .w-50.bg-light.mb-2.pb-3.ld.ld-dim.xhalf
      .d-none(ld="loading off")
        .comment.media.mb-2.p-2.position-relative(ld-each="comment",class=(opt.thread ? "thread" : ""))
          .btn-group.position-absolute.shadow-sm.bg-white.ctrl(style="top:-.75em;right:1em")
            .btn.btn-sm.btn-outline-secondary #[i.i-heart]
            .btn.btn-sm.btn-outline-secondary #[i.i-clone]
            .btn.btn-sm.btn-outline-secondary #[i.i-pen]
            .btn.btn-sm.btn-outline-secondary #[i.i-lock]
            .btn.btn-sm.btn-outline-secondary #[i.i-close]
          .avatar.mr-3(style="width:3.25em")
            .aspect-ratio.ratio-1by1.rounded.bg-dark.w-100.bg-cover(ld="avatar")
          .media-body
            .d-flex.align-items-center
              b.my-0(ld="author") #{opt.author}
              .text-sm.text-muted.ml-1(ld="role") ． #[span #{opt.role}]
              .text-sm.text-muted.ml-1 ． #[span(ld="date") #{opt.date}]
              //-.text-sm.text-muted.ml-1 ．回覆
            .content.my-1(ld="content")
              p Hello World!
            //-.d-flex.text-muted
              .mr-1 #[i.i-dart-up]
              .mr-1 | #[i.i-dart-down]
              .mr-1 ．回覆
            if opt.more
              a.d-flex.align-items-center(href="#")
                div.mr-1(style="width:1em"): .aspect-ratio.ratio-1by1.rounded-sm.bg-dark.w-100
                div.mr-1(style="width:1em"): .aspect-ratio.ratio-1by1.rounded-sm.bg-dark.w-100
                div 四則回覆

      .media.mb-4.p-2.position-relative
        .avatar.mr-2(style="width:3.25em"): .aspect-ratio.ratio-1by1.rounded.bg-dark.w-100.bg-cover(ld="avatar")
        .media-body
          .position-relative
          textarea.form-control.mb-2(rows="4",ld="input preview off")
          .w-100.bg-light.rounded.mb-2.p-3.d-none(ld="preview panel",style="min-height:200px")
          .d-flex
            .flex-grow-1.d-flex.align-items-center
              //-.btn.btn-outline-secondary(ld="link"): i.i-link
              //-.btn.btn-text(ld="attach"): i.i-doc
              .d-flex.align-items-center.text-sm.text-muted.mx-4
                input.mr-1(type="checkbox",ld="use-markdown")
                div 啟用 Markdown 語法 ( #[a(href="#") 語法說明] )
              .d-none(ld="if-markdown"): .d-flex.align-items-center.text-sm.text-muted.mr-4
                input.mr-1(type="checkbox",ld="toggle-preview")
                div 預覽
            div: .btn.btn-outline-secondary.ld.ld-ext-right(ld="post") 送出留言 #[.ld.ld-spinner.ld-spin]

block script
  +script("/js/modules/discus.js")
