src/pug/test.pug
doctype html
include /../../static/assets/lib/ldui/pug/ldui.pug
html
  head
    +css("/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css")
    +css("/assets/lib/ldui/ldui.min.css")
    +css("/assets/lib/ldui/ext/folder.min.css")
    +css("/css/index.css")
    +script("/assets/lib/ldui/ldui.min.js")
    +script("/assets/lib/ldui/ext/folder.min.js")
    style(type="text/css"): :stylus
      .folder-toggle { display: none }
  body
    #root.w-1024.rwd.mx-auto.h-75.my-4.d-flex.flex-column.border.rounded
      .folder.show
        .folder-item.folder-toggle
        .folder-menu
          span hello world
      hr
      .folder
        .folder-item.folder-toggle
        .folder-menu
          span hello world

    script: :lsc
      f = ld$.find('.folder').map -> new ldui.Folder root: it
      setTimeout (->
        f.0.toggle!
        f.1.toggle!
      ), 1000
      

static/test.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ext/folder.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ext/folder.min.js"></script><style type="text/css">.folder-toggle {
  display: none;
}
</style></head><body><div class="w-1024 rwd mx-auto h-75 my-4 d-flex flex-column border rounded" id="root"><div class="folder show"><div class="folder-item folder-toggle"></div><div class="folder-menu"><span>hello world</span></div></div><hr><div class="folder"><div class="folder-item folder-toggle"></div><div class="folder-menu"><span>hello world</span></div></div></div><script>// Generated by LiveScript 1.3.0
var f;
f = ld$.find('.folder').map(function(it){
  return new ldui.Folder({
    root: it
  });
});
setTimeout(function(){
  f[0].toggle();
  return f[1].toggle();
}, 1000);</script></body></html>
