static/tree.html
<!DOCTYPE html><html><head><div ld-scope="code-mirror"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/lib/codemirror.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/ambiance.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/ayu-mirage.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/neat.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/duotone-light.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/nord.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/cobalt.css"><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/lib/codemirror.min.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/javascript/javascript.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/css/css.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/xml/xml.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/htmlmixed/htmlmixed.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/livescript/livescript.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/stylus/stylus.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/pug/pug.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/markdown/markdown.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/addon/dialog/dialog.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/addon/search/searchcursor.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/keymap/vim.js"></script></div><script type="text/javascript" src="/assets/lib/sandbox.js/sandbox.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ext/folder.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><script type="text/javascript" src="/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/assets/lib/sharedb-wrapper/client.bundle.min.js"></script><script type="text/javascript" src="/js/util/sdb-adapter.js"></script><script type="text/javascript" src="/js/util/hub.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ext/folder.min.js"></script><script type="text/javascript" src="/js/reblock/form-reblock.js"></script><style type="text/css">.folder-item [ld~=passive] {
  visibility: hidden;
  pointer-event: none;
}
.folder-item:hover [ld~=passive] {
  visibility: visible;
  pointer-event: none;
}
.CodeMirror {
  width: 100%;
  height: 100%;
  font-size: 20px;
}
</style></head><body><div class="w-100 h-100 d-flex"><div class="h-100 bg-secondary text-white p-2" ld-scope="folder"><div class="d-none"><div ld-scope="sample-item"><div class="folder-item d-flex align-items-center"><i class="i-doc" ld="icon"></i><div class="flex-grow-1" ld="name"></div><i class="i-clone mr-2" ld="clone passive"></i><i class="i-close" ld="delete passive"></i></div></div><div ld-scope="sample-folder"><div class="folder show" draggable="true"><div class="folder-item folder-toggle d-flex align-items-center"><div class="flex-grow-1" ld="name"></div><i class="i-plus" ld="add"></i></div><div class="folder-menu"><div ld-each="list"></div></div></div></div></div><div class="h-100" hostable style="min-width:310px"><div ld-each="list" draggable="true"></div></div></div><div class="flex-grow-1 d-flex" ld-scope="editor"><div class="flex-grow-1 w-50 position-relative m-0" ld-scope="edit"></div><div class="flex-grow-1 w-50 m-0" ld-scope="view"></div></div></div><script type="text/javascript" src="/js/tree.js"></script></body></html>

src/pug/tree.pug
doctype html
include /../../static/assets/lib/ldui/pug/ldui.pug
html
  head

    +scope("code-mirror")

      +css("/assets/lib/codemirror/5.49.2/lib/codemirror.min.css")
      +css("/assets/lib/codemirror/5.49.2/theme/ambiance.css")
      +css("/assets/lib/codemirror/5.49.2/theme/ayu-mirage.css")
      +css("/assets/lib/codemirror/5.49.2/theme/neat.css")
      +css("/assets/lib/codemirror/5.49.2/theme/duotone-light.css")
      +css("/assets/lib/codemirror/5.49.2/theme/nord.css")
      +css("/assets/lib/codemirror/5.49.2/theme/cobalt.css")

      //- required
      +script("/assets/lib/codemirror/5.49.2/lib/codemirror.min.js")

      //- syntax highlight
      +script("/assets/lib/codemirror/5.49.2/mode/javascript/javascript.js")
      +script("/assets/lib/codemirror/5.49.2/mode/css/css.js")
      +script("/assets/lib/codemirror/5.49.2/mode/xml/xml.js")
      +script("/assets/lib/codemirror/5.49.2/mode/htmlmixed/htmlmixed.js")
      +script("/assets/lib/codemirror/5.49.2/mode/livescript/livescript.js")
      +script("/assets/lib/codemirror/5.49.2/mode/stylus/stylus.js")
      +script("/assets/lib/codemirror/5.49.2/mode/pug/pug.js")
      +script("/assets/lib/codemirror/5.49.2/mode/markdown/markdown.js")

      //- search + vim mode
      +script("/assets/lib/codemirror/5.49.2/addon/dialog/dialog.js")
      +script("/assets/lib/codemirror/5.49.2/addon/search/searchcursor.js")
      +script("/assets/lib/codemirror/5.49.2/keymap/vim.js")

    +script("/assets/lib/sandbox.js/sandbox.min.js")

    +css("/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css")
    +css("/assets/lib/ldui/ldui.min.css")
    +css("/assets/lib/ldui/ext/folder.min.css")
    +css("/css/index.css")
    +script("/assets/lib/ldc/ldc.min.js")
    +script("/assets/lib/sharedb-wrapper/client.bundle.min.js")
    +script("/js/util/sdb-adapter.js")
    +script("/js/util/hub.js")
    +script("/assets/lib/ldui/ldui.min.js")
    +script("/assets/lib/ldui/ext/folder.min.js")
    +script("/js/reblock/form-reblock.js")
    style(type="text/css"): :stylus
      .folder-item [ld~=passive]
        visibility: hidden
        pointer-event: none
      .folder-item:hover [ld~=passive]
        visibility: visible
        pointer-event: none
      .CodeMirror
        width: 100%
        height: 100%
        font-size: 20px

  body
    .w-100.h-100.d-flex
      +scope("folder").h-100.bg-secondary.text-white.treeview
        .d-none
          +scope("sample-item")
            .folder-item.d-flex.align-items-center
              .flex-grow-1.single-line(ld="name")
              i.i-clone.mr-2(ld="clone passive")
              i.i-close(ld="delete passive")
          +scope("sample-folder"): .folder.show(draggable="true")
            .folder-item.folder-toggle.d-flex.align-items-center
              .flex-grow-1.single-line(ld="name")
              i.i-plus(ld="add")
            .folder-menu
              div(ld-each="list")
        .h-100(hostable,style="min-width:310px"): div(ld-each="list",draggable="true")
      +scope("editor").flex-grow-1.d-flex
        +scope("edit").flex-grow-1.w-50.position-relative.m-0
        +scope("view").flex-grow-1.w-50.m-0
    +script("/js/tree.js")
