src/pug/pages/under-construction.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = false;
  - ctrl.navtop.className = "navbar-light"
  // include /design/data/sample.pug
block head
  +css("https://cdn.jsdelivr.net/npm/tail.datetime@0.4.13/css/tail.datetime-harx-light.min.css")
block body
  //- landing page with domain, org found, but no landing page
  .w-100.h-100
    .w-640.mx-auto.h-100: .vertical-center: .w-100.text-center.pb-4
      .text-sm.text-muted 歡迎來到
      h2#domain.mb-2.font-weight-bold.ld.ld-float-btt-in
      p.text-muted.mb-4 這裡目前暫時還沒有提供任何資訊，請過段時間再回來。
      br
      .btn.btn-sm.btn-outline-secondary 主控台
      +nbr(3)
  script: :lsc
    document.querySelector(\#domain).innerText = window.location.host

static/pages/under-construction.html
<!DOCTYPE html><!-- include /design/data/sample.pug--><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css?v=4636580"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css?v=4636580"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css?v=4636580"><link rel="stylesheet" type="text/css" href="/dash/css/index.css?v=4636580"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/tail.datetime@0.4.13/css/tail.datetime-harx-light.min.css?v=4636580"></head><body><div class="ldNotify"></div><div class="w-100 h-100"><div class="w-640 mx-auto h-100"><div class="vertical-center"><div class="w-100 text-center pb-4"><div class="text-sm text-muted">歡迎來到</div><h2 class="mb-2 font-weight-bold ld ld-float-btt-in" id="domain"></h2><p class="text-muted mb-4">這裡目前暫時還沒有提供任何資訊，請過段時間再回來。</p><br><div class="btn btn-sm btn-outline-secondary">主控台</div><br><br><br></div></div></div></div><script>// Generated by LiveScript 1.3.0
document.querySelector('#domain').innerText = window.location.host;</script><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/ldCaret/1.0.0/ldcaret.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/dompurify/2.0.11/purify.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js?v=4636580"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js?v=4636580"></script><script type="text/javascript" src="/dash/js/util/stage.js?v=4636580"></script><script type="text/javascript" src="/dash/js/site.js?v=4636580"></script></body></html>
