static/pages/welcome.html
<!DOCTYPE html><!-- include /design/data/sample.pug--><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/dash/css/index.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/tail.datetime@0.4.13/css/tail.datetime-harx-light.min.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light"><a class="navbar-brand text-dark" href="/">Grant Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-toggle="dropdown"><div class="avatar mr-2" ld="avatar"></div><span ld="displayname"></span></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/dash/me/">個人頁面</a><a class="dropdown-item" href="/dash/me/settings/">帳號設定</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/dash/admin/">主控台</a><div class="dropdown-divider"></div><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div class="ldNotify"></div><div class="w-100 h-100"><div class="w-640 mx-auto h-100"><div class="vertical-center"><div class="w-100 text-center pb-4"><h2>歡迎使用 Grant Dash</h2><p class="text-muted">您尚未建立任何組織，現在就來建立一個嗎？</p><div class="my-4"><div class="btn btn-outline-primary">立刻建立</div></div><br><br><br></div></div></div></div><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script type="text/javascript" src="/dash/js/site.js"></script></body></html>

src/pug/pages/welcome.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light"
  // include /design/data/sample.pug
block head
  +css("https://cdn.jsdelivr.net/npm/tail.datetime@0.4.13/css/tail.datetime-harx-light.min.css")
block body
  //- landing page with specific domain but no org is found.
  .w-100.h-100
    .w-640.mx-auto.h-100: .vertical-center: .w-100.text-center.pb-4
      h2 歡迎使用 Grant Dash
      p.text-muted 您尚未建立任何組織，現在就來建立一個嗎？
      .my-4: .btn.btn-outline-primary 立刻建立
      +nbr(3)
