static/judge/criteria-user.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/dash/css/index.css"><style type="text/css">.table .toggle:hover {
  background: #eeeff0;
  cursor: pointer;
}
tr.check {
  background: #fafbfc;
  color: #444;
}
tr.active {
  background: #ff9 !important;
  box-shadow: inset 0 0 10px 2px #fff;
}
.handsontable {
  font-size: 14px;
}
.handsontable td,
.handsontable th {
  vertical-align: middle;
  text-align: center;
}
.handsontable td.auto {
  background: #f9fafb;
  color: #47b;
}
</style></head><body><div class="ldNotify"></div><!--include /ui/mixins/index.pug--><div class="h-100 w-100 d-flex flex-column"><div class="p-2 d-flex"><div class="flex-grow-1 p-2"><span class="mr-4">沉浸式內容國際合資合製補助計畫</span><span><i class="i-radio text-success"></i> 資格審查表 - 王小明</span></div><div><div class="p-2">Kirby <i class="i-dart-down"></i></div></div></div><div class="flex-grow-1 d-flex w-100" style="overflow:hidden;margin-top:-.5em"><div class="d-flex flex-column" style="flex:1 1 50%"><div class="flex-grow-1 bg-white border-top border-bottom mt-3" style="overflow:scroll"><div class="w-100" id="example"><div class="sticky" style="top:0"><div class="p-2 bg-white d-flex text-muted text-sm justify-content-end"><div class="flex-grow-1 d-flex"><div class="mx-3">總計 <span class="text-danger">50</span></div><div class="mx-3">通過 <span class="text-danger">42</span></div><div class="mx-3">待審 <span class="text-danger">4</span></div><div class="mx-3">退件 <span class="text-danger">4</span></div></div><div class="mx-3"><i class="i-circle"></i> / 待驗證</div><div class="mx-3"><i class="i-check text-success"></i> / 通過</div><div class="mx-3"><i class="i-close text-danger"></i> / 不符合</div><div class="mx-3"><i class="i-doc text-danger"></i> / 帶附註</div></div><table class="table w-100 bg-light border-bottom mb-0 shadow-sm"><tr><td class="text-center" style="width:2em"><i class="i-circle"></i></td><td class="text-center" style="width:2em"><i class="i-doc"></i></td><td class="text-right" style="width:4em">編號</td><td><div class="d-flex align-items-end"><div class="flex-grow-1">提案名稱</div><div class="text-sm text-primary clickable" ld="criteria"><i class="i-question"></i> 審核條件</div></div></td><td class="text-center" style="width:4em">開源</td><td class="text-center" style="width:4em">協作</td><td class="text-center" style="width:4em">重用</td><td class="text-center" style="width:4em">評論</td></tr></table></div><table class="table w-100 mb-0"><tr><td class="text-center p-0" style="width:2em"></td><td class="text-center p-0" style="width:2em"></td><td class="text-right p-0" style="width:4em"></td><td class="p-0"></td><td class="text-center p-0" style="width:4em"></td><td class="text-center p-0" style="width:4em"></td><td class="text-center p-0" style="width:4em"></td><td class="text-center p-0" style="width:4em"></td></tr><tr ld-each="project"><td><i ld="state"></i></td><td><i class="i-check"></i></td><td class="text-right"><span ld="key"></span></td><td><span ld="name"></span></td><td class="text-center clickable" ld-each="criteria"><i></i></td><td class="text-center clickable" ld="comment"><i class="i-pen"></i></td></tr></table></div></div><div class="px-4 py-2 w-100"><div class="d-flex align-items-center"><div class="mr-4"><div class="text-muted text-sm">距資格審查截止還有</div><div class="text-danger">2 天 15 小時 20 分</div></div><div class="mr-4 flex-grow-1"><div class="text-muted text-sm">完成度 / <span class="text-danger">70%</span></div><div class="progress my-1" style="width:100%"><div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:40%"></div><div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:20%"></div><div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:10%"></div></div></div><div><div class="btn btn-outline-dark">提交審查結果</div></div></div></div></div><div style="flex:1 1 50%"><div class="card border shadow w-100 h-100" style="overflow:hidden;border-radius: .5em 0 0 .5em"><div class="card-body p-0"></div></div></div></div></div><div><div class="ldcv" ld="criteria-ldcv"><div class="base w-480"><div class="inner card shadow-sm"><div class="card-body"><h3>審核資格</h3><hr><h5>開源</h5><p>開源（開放原始碼）是指將成果用開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，成果共享。從這個影片可以看到更多關於開源運動的介紹。</p><h5>協作</h5><p>公民科技（Civic Tech）是以打造新的科技工具來促進公民參與的新實踐，以增進溝通、群眾共識與公民參與，同時也有運用開放資料增強政府的透明度、國會監督與政府課責等面向。公民科技的表現形多元，多以網路平台、線上服務、手機或桌面 APP，瀏覽器外掛、實體裝置等，首要對象即是公民社會，並為了提升公共利益而產生。</p><hr><div class="text-right"><div class="btn btn-primary" data-ldcv-set="">關閉</div></div></div></div></div></div><div class="ldcv" ld="comment-ldcv"><div class="base w-480"><div class="inner card shadow-sm"><div class="card-header shadow-sm position-relative z-float"><p class="mb-0">資格審核附註</p><h4 class="mb-0">點對點分散式網路</h4></div><textarea class="form-control border-0 rounded-0" ld="comment" rows="5" placeholder="在這裡輸入您的附註 ... "></textarea><div class="card-footer"><div class="d-flex justify-content-between"><div class="btn btn-outline-secondary">捨棄</div><div class="btn btn-primary" data-ldcv-set="">完成</div></div></div></div></div></div><div class="ldcv" ld="detail-ldcv"><div class="base w-480"><div class="inner card shadow-sm"><div class="card-header shadow-sm position-relative z-float"><p class="mb-0">資格審核附註</p><h4 class="mb-0">點對點分散式網路</h4></div><div class="card-body"><div class="d-flex"><div class="mr-4 pr-4"><div class="mb-2"><b>通過 <i class="i-check text-success"></i></b></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-cover" style="background:#444 url(/dash/assets/img/avatar.svg) center center no-repeat"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-cover" style="background:#444 url(/dash/assets/img/avatar.svg) center center no-repeat"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-cover" style="background:#444 url(/dash/assets/img/avatar.svg) center center no-repeat"></div></div></div><div class="mr-4 pr-4"><div class="mb-2"><b>待驗證 <i class="i-circle"></i></b></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-cover" style="background:#444 url(/dash/assets/img/avatar.svg) center center no-repeat"></div></div></div><div><div class="mb-2"><b>不符 <i class="i-close text-danger"></i></b></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-cover" style="background:#444 url(/dash/assets/img/avatar.svg) center center no-repeat"></div></div><div class="d-inline-block mr-2" style="width:2em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-cover" style="background:#444 url(/dash/assets/img/avatar.svg) center center no-repeat"></div></div></div></div><hr><div><b>Kirby Wu:</b></div><div class="border-left pl-2 mb-4">開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。</div><div><b>Kirby Wu:</b></div><div class="border-left pl-2 mb-4">開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。</div><div><b>Kirby Wu:</b></div><div class="border-left pl-2 mb-4">開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。</div></div><div class="card-footer"><div class="d-flex justify-content-between"><div class="btn btn-primary" data-ldcv-set="">關閉</div></div></div></div></div></div></div><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldCaret/1.0.0/ldcaret.min.js"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js"></script><script type="text/javascript" src="/dash/assets/lib/dompurify/2.0.11/purify.min.js"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script type="text/javascript" src="/dash/assets/lib/sharedb-wrapper/client.bundle.min.js"></script><script type="text/javascript" src="/js/judge/criteria-user.js"></script><script type="text/javascript" src="/js/util/sdb-adapter.js"></script><script type="text/javascript" src="/js/util/hub.js"></script><script>// Generated by LiveScript 1.3.0
ldc.register(['judgeCriteriaUser'], function(){});</script><script type="text/javascript" src="/dash/js/site.js"></script></body></html>

src/pug/judge/criteria-user.pug
extends /base.pug
block vars
  - ctrl.navtop.shown = false
  - ctrl.navtop.placeholder = false
  - ctrl.foot.shown = false
block head
block body
  .h-100.w-100.d-flex.flex-column
    .p-2.d-flex
      .flex-grow-1.p-2
        span.mr-4 沉浸式內容國際合資合製補助計畫
        span #[i.i-radio.text-success] 資格審查表 - #[span(ld="reviewer")]
      div
        .p-2 Kirby #[i.i-dart-down]

    .flex-grow-1.d-flex.w-100(style="overflow:hidden;margin-top:-.5em")
      .d-flex.flex-column(style="flex:1 1 55%")

        .judge-table.flex-grow-1.bg-white.border-top.border-bottom.mt-3.w-100(style="overflow:scroll")

          .sticky(style="top:0")
            .p-2.bg-white.d-flex.text-muted.text-sm.justify-content-end
              .flex-grow-1.d-flex
                .mx-3 總計 #[span.text-danger(ld="count",data-name="total") 0]
                .mx-3 通過 #[span.text-danger(ld="count",data-name="accept") 0]
                .mx-3 待審 #[span.text-danger(ld="count",data-name="pending") 0]
                .mx-3 退件 #[span.text-danger(ld="count",data-name="reject") 0]
              .mx-3 #[i.i-circle] / 待驗證
              .mx-3 #[i.i-check.text-success] / 通過
              .mx-3 #[i.i-close.text-danger] / 不符合
              .mx-3 #[i.i-doc.text-primary] / 帶附註
            table.table.w-100.bg-light.border-bottom.mb-0.shadow-sm
              tr
                td.text-center.clickable(ld="sort",data-name="state",style="width:2em"): i.i-circle
                td.text-center(ld="sort",data-name="comment",style="width:2em"): i.i-doc
                //-td.text-right(style="width:4em") 編號
                td.clickable
                  .d-flex.align-items-end
                    .flex-grow-1.clickable(ld="sort",data-name="name") 提案名稱
                    //-.text-sm.text-primary.clickable(ld="criteria") #[i.i-question] 審核條件
                td.text-center.clickable(ld-each="header-criteria",style="width:4em")
                td.text-center(style="width:4em") 評論

          table.table.w-100.mb-0
            tr.d-none(ld-each="project")
              //- 狀態圖示
              td(style="width:2em"): i(ld="state")
              //- 註解圖示
              td(style="width:2em"): i.i-doc.text-primary.invisible(ld="has-comment comment")
              //-td(style="width:4em").text-right: span(ld="key")
              td.clickable: span.text-underline(ld="name")
              //- 資格清單 ( 個人用 )
              td.text-center.clickable(ld-each="criteria",style="width:4em"): i
              //- 評論按鈕
              td.text-center.clickable(ld="comment",style="width:4em"): i.i-pen


        .px-4.py-2.w-100
          .d-flex.align-items-center
            //-.mr-4
              .text-muted.text-sm 距資格審查截止還有
              .text-danger 2 天 15 小時 20 分
            .mr-4.text-sm
              .text-muted 資格審查進度
              .d-flex.align-items-center.my-1(style="line-height:1rem")
                .bg-success.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                span.mr-2 通過
                .bg-danger.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                span 不符

            .mr-4.flex-grow-1
              .text-muted.text-sm 完成度 / #[span.text-danger(ld="progress progress-percent") 0]%
              .progress.my-1(style="width:100%")
                .progress-bar.bg-success.progress-bar-striped.progress-bar-animated(
                ld="progress progress-bar",data-name="accept")
                .progress-bar.bg-danger.progress-bar-striped.progress-bar-animated(
                ld="progress progress-bar",data-name="reject")
            //-div: .btn.btn-outline-dark 提交審查結果



      div(style="flex:1 1 45%")
        .card.border.shadow.w-100.h-100(style="overflow:hidden;border-radius: .5em 0 0 .5em")
          .card-body.p-0.position-relative
            iframe.border-0.w-100.h-100(ld="iframe")
            .w-100.h-100.vertical-center.position-absolute.z-float.bg-light(
            ld="iframe-placeholder",style="top:0;left:0")
              .w-100.text-center.text-muted
                .text-lg 提案瀏覽區
                div 您可以點擊左方的提案名稱以在此瀏覽該提案內容
            //-object.w-100.h-100(data="/assets/sample/simple-pdf.pdf",type="application/pdf")
              embed(src="/assets/sample/simple-pdf.pdf",type="application/pdf")




  div

    .ldcv(ld="criteria-ldcv"): .base.w-480: .inner.card.shadow-sm
      .card-body
        h3 審核資格
        hr
        h5 開源
        p 開源（開放原始碼）是指將成果用開放授權的方式公開出來，讓其他人可以直接使用、改作、加入協作或發展出更新的版本。好處是過程透明、更容易協作，成果共享。從這個影片可以看到更多關於開源運動的介紹。
        h5 協作
        p 公民科技（Civic Tech）是以打造新的科技工具來促進公民參與的新實踐，以增進溝通、群眾共識與公民參與，同時也有運用開放資料增強政府的透明度、國會監督與政府課責等面向。公民科技的表現形多元，多以網路平台、線上服務、手機或桌面 APP，瀏覽器外掛、實體裝置等，首要對象即是公民社會，並為了提升公共利益而產生。
        hr
        .text-right
          .btn.btn-primary(data-ldcv-set="") 關閉

    .ldcv(ld="comment-ldcv"): .base.w-480: .inner.card.shadow-sm
      .card-header.shadow-sm.position-relative.z-float
        p.mb-0 資格審核附註
        h4.mb-0(ld="comment-name")
      textarea.form-control.border-0.rounded-0(ld="comment",
      rows="5",placeholder="在這裡輸入您的附註 ... ")
      .card-footer.text-right: .btn.btn-primary(data-ldcv-set="") 完成

    .ldcv(ld="detail-ldcv"): .base.w-480: .inner.card.shadow-sm
      .card-header.shadow-sm.position-relative.z-float
        p.mb-0 資格審核附註
        h4.mb-0 點對點分散式網路
      .card-body
        .d-flex
          .mr-4.pr-4
            .mb-2: b 通過 #[i.i-check.text-success]
            each i in [1,2,3]
              +user.mr-2
          .mr-4.pr-4
            .mb-2: b 待驗證 #[i.i-circle]
            each i in [1]
              +user.mr-2
          div
            .mb-2: b 不符 #[i.i-close.text-danger]
            each i in [1,2]
              +user.mr-2
        hr
        each i in [1,2,3]
          div: b Kirby Wu:
          .border-left.pl-2.mb-4 開發一個網頁工具，使用者可以輸入關鍵字，快速瀏覽開放過的相關資料和政府辦理民眾資料申請的情形。
      .card-footer
        .d-flex.justify-content-between
          .btn.btn-primary(data-ldcv-set="") 關閉

block script
  +script("/dash/assets/lib/ldsite/0.0.2/ldsite.min.js")
  +script("/dash/assets/lib/sharedb-wrapper/client.bundle.min.js")
  +script("/dash/js/judge/base.js")
  +script("/dash/js/judge/criteria-user.js")
  +script("/dash/js/util/sdb-adapter.js")
  +script("/dash/js/util/hub.js")
  script: :lsc
    ldc.register <[judgeCriteriaUser]>, ->
