src/pug/judge/criteria-all.pug
extends /base.pug
block vars
  - ctrl.navtop.shown = true
  - ctrl.navtop.placeholder = false
  - ctrl.navtop.className = "bg-none"
  - ctrl.foot.shown = false
  - isall = false
block head
block navtop-item
  ul.navbar-nav.mr-auto
    li.nav-item: a.nav-link(href="#") #[i.i-radio.text-success] 資格審查總表
block body
  include cover.pug
  .h-100.w-100.d-flex.flex-column
    div(style="padding-top:60px")
    .flex-grow-1.d-flex.w-100(style="overflow:hidden;margin-top:-.5em")
      .d-flex.flex-column(style="flex:1 1 55%")

        .judge-table.flex-grow-1.bg-white.border-top.border-bottom.mt-3.w-100(style="overflow:scroll")

          .sticky.z-float(style="top:0")
            .p-2.bg-white.d-flex.text-muted.text-sm.justify-content-end
              .flex-grow-1.d-flex
                .mx-3 總計 #[span.text-danger(ld="count",data-name="total") 0]
                .mx-3 通過 #[span.text-danger(ld="count",data-name="accept") 0]
                .mx-3 待審 #[span.text-danger(ld="count",data-name="pending") 0]
                .mx-3 退件 #[span.text-danger(ld="count",data-name="reject") 0]
            table.table.w-100.bg-light.border-bottom.mb-0.shadow-sm.text-center
              tr
                td.clickable(ld="sort",data-name="state",style="width:5em") 結果
                //-td.clickable(ld="sort",data-name="comment",style="width:2em") 註
                //-td.text-right(style="width:4em") 編號
                td.text-left
                  .d-flex.align-items-end
                    .clickable.flex-grow-1(ld="sort",data-name="name") 提案名稱
                    //-.text-primary.clickable(ld="criteria") #[i.i-question] 審核條件
                td.clickable(ld="sort",data-name="count",data-value="accept",style="width:4em") 通過
                //-td.clickable(ld="sort",data-name="count",data-value="pending",style="width:4em") 待審
                td.clickable(ld="sort",data-name="count",data-value="reject",style="width:4em") 不符
                td(ld="sort",data-name="comments",style="width:4em") 細節

          table.table.w-100.mb-0.text-center
            tr.d-none(ld-each="project")
              td.text-nowrap(style="width:5em"): .text-sm
                .bg-light.rounded(style="padding:.2em .5em",ld="state") #[span.mr-1]#[i]
              //-td(style="width:2em"): i.i-doc.text-primary.invisible(ld="has-comment comment")
              //-td(style="width:4em").text-right: span(ld="key")
              td.text-left: span.text-underline.clickable(ld="name")
              td(ld="count",data-name="accept",style="width:4em;line-height:1em")
              //-td(ld="count",data-name="pending",style="width:4em;line-height:1em")
              td.clickable(ld="count",data-name="reject",style="width:4em;line-height:1em")
              td.clickable(ld="detail",style="width:4em"): i.i-doc.text-primary


        .px-4.py-2.w-100
          .d-flex.align-items-center
            //-.mr-4
              .text-muted.text-sm 距資格審查截止還有
              .text-danger 2 天 15 小時 20 分
            .mr-4.text-sm
              .text-muted 資格審查進度
              .d-flex.align-items-center.my-1(style="line-height:1rem")
                .bg-success.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                span.mr-2 通過
                .bg-danger.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                span 不符
            .mr-4.flex-grow-1
              .text-muted.text-sm 完成度 / #[span.text-danger(ld="progress progress-percent") 0]%
              .progress.my-1(style="width:100%")
                .progress-bar.bg-success.progress-bar-striped.progress-bar-animated(
                ld="progress progress-bar",data-name="accept")
                .progress-bar.bg-danger.progress-bar-striped.progress-bar-animated(
                ld="progress progress-bar",data-name="reject")
            //-div: .btn.btn-outline-dark 提交審查結果




      div(style="flex:1 1 45%")
        .card.border.shadow.w-100.h-100(style="overflow:hidden;border-radius: .5em 0 0 .5em")
          .card-body.p-0.position-relative
            iframe.border-0.w-100.h-100(ld="iframe")
            .w-100.h-100.vertical-center.position-absolute.z-float.bg-light(
            ld="iframe-placeholder",style="top:0;left:0")
              .w-100.text-center.text-muted
                .text-lg 提案瀏覽區
                div 您可以點擊左方的提案名稱以在此瀏覽該提案內容
            //-object.w-100.h-100(data="/assets/sample/simple-pdf.pdf",type="application/pdf")
              embed(src="/assets/sample/simple-pdf.pdf",type="application/pdf")




  div

    .ldcv.scroll(ld="detail-ldcv"): .base.w-640: .inner.card.shadow-sm
      .card-header.shadow-sm.position-relative.z-float
        p.mb-0 資格審核附註
        h4.mb-0(ld="comment-name")
      .card-body
        .pb-4.mb-4.border-light(ld-each="detail")
          .d-flex.align-items-stretch.mb-2
            .flex-grow-1.mr-2.d-flex.align-items-center: .text-center.w-100
              .mx-auto(style="width:3em"): .aspect-ratio.ratio-1by1.rounded-circle.bg-dark.bg-cover(ld="avatar")
              div(ld="name")
            .text-left.py-2.px-1.rounded.mx-1.d-flex.flex-column(ld-each="criteria",style="width:6em")
              .flex-grow-1.d-flex.flex-column.justify-content-center.text-center(ld="name")
              .text-lg.text-center(ld="value"): i
          .bg-light.p-4(ld="comment")

      .card-footer
        .d-flex.justify-content-between
          .btn.btn-primary(data-ldcv-set="") 關閉

block script
  +script("/dash/assets/lib/ldsite/0.0.2/ldsite.min.js")
  +script("/dash/assets/lib/sharedb-wrapper/client.bundle.min.js")
  +script("/dash/js/judge/base.js")
  +script("/dash/js/judge/criteria-all.js")
  +script("/dash/js/util/sdb-adapter.js")
  +script("/dash/js/util/hub.js")
  script: :lsc
    ldc.register <[judgeCriteriaAll]>, ->

static/judge/criteria-all.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css?v=49f675f"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css?v=49f675f"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css?v=49f675f"><link rel="stylesheet" type="text/css" href="/dash/css/index.css?v=49f675f"><script>if(/MSIE|Trident/.exec(navigator.userAgent)) { window.location.href = "/dash/err/ie/" };</script></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top bg-none"><div class="navbar-brand"><a pd="brand-org" href="/"></a><a class="ml-2" pd="brand-brd" href="#"></a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#"><i class="i-radio text-success"></i> 資格審查總表</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-toggle="dropdown"><div class="avatar mr-2" ld="avatar"></div><span ld="displayname"></span></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/dash/me/">個人頁面</a><a class="dropdown-item" href="/dash/me/settings/">帳號設定</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" onclick="lda.general.admin()">主控台</a><div class="dropdown-divider"></div><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div class="ldcv ldcvmgr" data-name="not-sync"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>糟糕，有東西出錯了！</h1><p>若您繼續編輯，資料可能會遺失</p><br><div class="m-auto text-left text-muted"><p>到目前為止您的編輯資料都有正確更新，但系統在執行您剛剛最後一個的編輯時出了些差錯。因此，若您繼續編輯，接下來的改動可能會因無法存檔而遺失。</p><p>會發生這個問題有可能是因為網路狀況不穩、主機崩潰或是您運氣不好踩到了程式的 Bug ，建議您確認一下網路的狀況，若問題持續未改善，請 <a href="#" onclick="lda.ldcvmgr.toggle('contact')">直接聯繫我們</a> 看看我們能否盡快為您排除這個問題。</p><br><div class="row no-gutters"><div class="col-md mr-2"><div class="btn btn-outline-dark btn-block btn-lg mr-2" onclick="window.location.reload()">重新載入</div></div><div class="col-md ml-2"><div class="btn btn-primary btn-block btn-lg mr-2" onclick="lda.ldcvmgr.toggle('contact')">聯繫我們</div></div></div></div></div></div></div></div></div><div class="ldcv ldcvmgr" data-name="offline-retry" data-lock="true"><div class="base w-480"><div class="inner card"><div class="card-body"><div class="p-4"><div class="text-center"><div>與主機的連線中斷了，嘗試重新連線 ...</div><div class="ld ld-spin ld-spinner text-lg mt-4"></div></div></div></div></div></div></div><div class="ldNotify"></div><div class="ldcv ldcvmgr" data-name="judge-criteria-missing" data-lock="true"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>尚未設定審核資格</h1><br><p class="text-left">因為您的活動尚未設定審核資格，目前自然無法進行資格審核。請您先至：</p><p class="text-center bg-light py-4">主控台 → 分組 → 設定 → 審查資格</p><p class="text-left">進行設定。</p><br><div class="text-center"><div class="btn btn-primary btn-block btn-lg mr-2" onclick="lda.general.admin()">進入主控台</div></div></div></div></div></div></div><div class="ldcv ldcvmgr" data-name="judge-grade-missing" data-lock="true"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>尚未設定評分標準</h1><br><p class="text-left">因為您的活動尚未設定評分標準，目前自然無法進行資評分標。請您先至：</p><p class="text-center bg-light py-4">主控台 → 分組 → 設定 → 評分標準</p><p class="text-left">進行設定。</p><br><div class="text-center"><div class="btn btn-primary btn-block btn-lg mr-2" onclick="lda.general.admin()">進入主控台</div></div></div></div></div></div></div><div class="ldcv ldcvmgr full p-4" ld-scope="judge-preview-attachment" data-name="judge-preview-attachment"><div class="base rwd"><div class="inner card"><div class="card-body"><div class="w-100 h-100 p-1" ld="container"><div class="closebtn lg bg-white"></div><iframe class="border-0 w-100 h-100" ld="iframe"></iframe><object class="w-100 h-100" ld="object"><embed ld="embed"></object></div></div></div></div></div><div class="h-100 w-100 d-flex flex-column"><div style="padding-top:60px"></div><div class="flex-grow-1 d-flex w-100" style="overflow:hidden;margin-top:-.5em"><div class="d-flex flex-column" style="flex:1 1 55%"><div class="judge-table flex-grow-1 bg-white border-top border-bottom mt-3 w-100" style="overflow:scroll"><div class="sticky z-float" style="top:0"><div class="p-2 bg-white d-flex text-muted text-sm justify-content-end"><div class="flex-grow-1 d-flex"><div class="mx-3">總計 <span class="text-danger" ld="count" data-name="total">0</span></div><div class="mx-3">通過 <span class="text-danger" ld="count" data-name="accept">0</span></div><div class="mx-3">待審 <span class="text-danger" ld="count" data-name="pending">0</span></div><div class="mx-3">退件 <span class="text-danger" ld="count" data-name="reject">0</span></div></div></div><table class="table w-100 bg-light border-bottom mb-0 shadow-sm text-center"><tr><td class="clickable" ld="sort" data-name="state" style="width:5em">結果</td><td class="text-left"><div class="d-flex align-items-end"><div class="clickable flex-grow-1" ld="sort" data-name="name">提案名稱</div></div></td><td class="clickable" ld="sort" data-name="count" data-value="accept" style="width:4em">通過</td><td class="clickable" ld="sort" data-name="count" data-value="reject" style="width:4em">不符</td><td ld="sort" data-name="comments" style="width:4em">細節</td></tr></table></div><table class="table w-100 mb-0 text-center"><tr class="d-none" ld-each="project"><td class="text-nowrap" style="width:5em"><div class="text-sm"><div class="bg-light rounded" style="padding:.2em .5em" ld="state"><span class="mr-1"></span><i></i></div></div></td><td class="text-left"><span class="text-underline clickable" ld="name"></span></td><td ld="count" data-name="accept" style="width:4em;line-height:1em"></td><td class="clickable" ld="count" data-name="reject" style="width:4em;line-height:1em"></td><td class="clickable" ld="detail" style="width:4em"><i class="i-doc text-primary"></i></td></tr></table></div><div class="px-4 py-2 w-100"><div class="d-flex align-items-center"><div class="mr-4 text-sm"><div class="text-muted">資格審查進度</div><div class="d-flex align-items-center my-1" style="line-height:1rem"><div class="bg-success d-inline-block mr-1 rounded" style="width:1em;height:1em"></div><span class="mr-2">通過</span><div class="bg-danger d-inline-block mr-1 rounded" style="width:1em;height:1em"></div><span>不符</span></div></div><div class="mr-4 flex-grow-1"><div class="text-muted text-sm">完成度 / <span class="text-danger" ld="progress progress-percent">0</span>%</div><div class="progress my-1" style="width:100%"><div class="progress-bar bg-success progress-bar-striped progress-bar-animated" ld="progress progress-bar" data-name="accept"></div><div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" ld="progress progress-bar" data-name="reject"></div></div></div></div></div></div><div style="flex:1 1 45%"><div class="card border shadow w-100 h-100" style="overflow:hidden;border-radius: .5em 0 0 .5em"><div class="card-body p-0 position-relative"><iframe class="border-0 w-100 h-100" ld="iframe"></iframe><div class="w-100 h-100 vertical-center position-absolute z-float bg-light" ld="iframe-placeholder" style="top:0;left:0"><div class="w-100 text-center text-muted"><div class="text-lg">提案瀏覽區</div><div>您可以點擊左方的提案名稱以在此瀏覽該提案內容</div></div></div></div></div></div></div></div><div><div class="ldcv scroll" ld="detail-ldcv"><div class="base w-640"><div class="inner card shadow-sm"><div class="card-header shadow-sm position-relative z-float"><p class="mb-0">資格審核附註</p><h4 class="mb-0" ld="comment-name"></h4></div><div class="card-body"><div class="pb-4 mb-4 border-light" ld-each="detail"><div class="d-flex align-items-stretch mb-2"><div class="flex-grow-1 mr-2 d-flex align-items-center"><div class="text-center w-100"><div class="mx-auto" style="width:3em"><div class="aspect-ratio ratio-1by1 rounded-circle bg-dark bg-cover" ld="avatar"></div></div><div ld="name"></div></div></div><div class="text-left py-2 px-1 rounded mx-1 d-flex flex-column" ld-each="criteria" style="width:6em"><div class="flex-grow-1 d-flex flex-column justify-content-center text-center" ld="name"></div><div class="text-lg text-center" ld="value"><i></i></div></div></div><div class="bg-light p-4" ld="comment"></div></div></div><div class="card-footer"><div class="d-flex justify-content-between"><div class="btn btn-primary" data-ldcv-set="">關閉</div></div></div></div></div></div></div><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/ldCaret/1.0.0/ldcaret.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/dompurify/2.0.11/purify.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/util/stage.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/sharedb-wrapper/client.bundle.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/judge/base.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/judge/criteria-all.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/util/sdb-adapter.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/util/hub.js?v=49f675f"></script><script>// Generated by LiveScript 1.3.0
ldc.register(['judgeCriteriaAll'], function(){});</script><script type="text/javascript" src="/dash/js/ldsite.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/site.js?v=49f675f"></script></body></html>
