static/judge/primary-user.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css?v=2a616b5"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css?v=2a616b5"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css?v=2a616b5"><link rel="stylesheet" type="text/css" href="/dash/css/index.css?v=2a616b5"></head><body><div class="ldcv ldcvmgr" data-name="not-sync"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>糟糕，有東西出錯了！</h1><p>若您繼續編輯，資料可能會遺失</p><br><div class="m-auto text-left text-muted"><p>到目前為止您的編輯資料都有正確更新，但系統在執行您剛剛最後一個的編輯時出了些差錯。因此，若您繼續編輯，接下來的改動可能會因無法存檔而遺失。</p><p>會發生這個問題有可能是因為網路狀況不穩、主機崩潰或是您運氣不好踩到了程式的 Bug ，建議您確認一下網路的狀況，若問題持續未改善，請 <a href="#" onclick="lda.ldcvmgr.toggle('contact')">直接聯繫我們</a> 看看我們能否盡快為您排除這個問題。</p><br><div class="row no-gutters"><div class="col-md mr-2"><div class="btn btn-outline-dark btn-block btn-lg mr-2" onclick="window.location.reload()">重新載入</div></div><div class="col-md ml-2"><div class="btn btn-primary btn-block btn-lg mr-2" onclick="lda.ldcvmgr.toggle('contact')">聯繫我們</div></div></div></div></div></div></div></div></div><div class="ldcv ldcvmgr" data-name="offline-retry" data-lock="true"><div class="base w-480"><div class="inner card"><div class="card-body"><div class="p-4"><div class="text-center"><div>與主機的連線中斷了，嘗試重新連線 ...</div><div class="ld ld-spin ld-spinner text-lg mt-4"></div></div></div></div></div></div></div><div class="ldNotify"></div><div class="ldcv" ld="comment-ldcv"><div class="base w-480"><div class="inner card shadow-sm"><div class="card-header shadow-sm position-relative z-float"><p class="mb-0">資格審核附註</p><h4 class="mb-0" ld="comment-name"></h4></div><textarea class="form-control border-0 rounded-0" ld="comment" rows="5" placeholder="在這裡輸入您的附註 ... "></textarea><div class="card-footer text-right"><div class="btn btn-primary" data-ldcv-set="">完成</div></div></div></div></div><div class="h-100 w-100 d-flex flex-column"><div class="p-2 d-flex"><div class="flex-grow-1 p-2"><span class="mr-4" ld="grp-name"></span><span><i class="i-radio text-success"></i> 初審表 - <span ld="reviewer"></span></span></div><div><div class="p-2">Kirby <i class="i-dart-down"></i></div></div></div><div class="flex-grow-1 d-flex w-100" style="overflow:hidden;margin-top:-.5em"><div class="d-flex flex-column" style="flex:1 1 50%"><div class="flex-grow-1 bg-white border-top border-bottom mt-3" style="overflow:scroll"><div class="w-100"><div class="p-2 d-flex align-items-center border-bottom border-secondary bg-light sticky shadow-sm" style="top:0"><div class="mr-2 text-right px-2 clickable" ld="sort" data-name="comment" style="width:50px">評論</div><div class="flex-grow-1 clickable mr-2" ld="sort" data-name="name">提案名稱</div><div class="mr-2 text-right px-2 clickable d-none" ld="show-budget sort" data-name="budget" style="width:50px">預算</div><div class="mr-2 d-flex text-muted text-center"><div class="mx-2 clickable" ld="sort" data-name="primary" data-value="accept">推薦</div><div class="mx-2 clickable" ld="sort" data-name="primary" data-value="pending">面議</div><div class="mx-2 clickable" ld="sort" data-name="primary" data-value="reject">汰除</div><div class="mx-2">評論</div></div></div><div class="px-2 py-2 d-flex align-items-center border-bottom border-light" ld-each="project"><div class="mr-2 text-center px-2" style="width:50px"><i class="i-doc text-primary invisible" ld="has-comment comment"></i></div><div class="flex-grow-1 text-truncate mr-2"><div class="text-underline clickable" ld="name"></div><div class="text-sm text-muted" ld="ownername"></div></div><div class="mr-2 text-right text-nowrap d-none" ld="show-budget" style="width:75px"><div><span class="text-sm text-muted mr-1">總數</span><b class="text-sm text-nowrap" ld="budget"></b></div><div><span class="text-sm text-muted mr-1">補助</span><b class="text-sm text-nowrap" ld="subsidy"></b></div></div><div class="mr-2 d-flex text-muted text-center clickable" style="height:2em"><div class="mx-2 rounded vertical-center" ld="option" data-name="accept" style="width:2em"><i class="i-check"></i></div><div class="mx-2 rounded vertical-center" ld="option" data-name="pending" style="width:2em"><i class="i-circle"></i></div><div class="mx-2 rounded vertical-center" ld="option" data-name="reject" style="width:2em"><i class="i-close"></i></div><div class="mx-2 vertical-center" ld="comment" style="width:2em"><i class="i-pen"></i></div></div></div></div></div><div class="px-4 py-2 w-100"><div class="d-flex align-items-center"><div class="mr-4 text-sm"><div class="text-muted">初審進度</div><div class="d-flex align-items-center my-1" style="line-height:1rem"><div class="bg-success d-inline-block mr-1 rounded" style="width:1em;height:1em"></div><span class="mr-2">通過</span><div class="bg-warning d-inline-block mr-1 rounded" style="width:1em;height:1em"></div><span class="mr-2">面議</span><div class="bg-danger d-inline-block mr-1 rounded" style="width:1em;height:1em"></div><span>汰除</span></div></div><div class="mr-4 flex-grow-1"><div class="text-muted text-sm">完成度 / <span class="text-danger" ld="progress progress-percent">0</span>%</div><div class="progress my-1" style="width:100%"><div class="progress-bar bg-success progress-bar-striped progress-bar-animated" ld="progress progress-bar" data-name="accept"></div><div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" ld="progress progress-bar" data-name="pending"></div><div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" ld="progress progress-bar" data-name="reject"></div></div></div></div></div></div><div style="flex:1 1 50%"><div class="card border shadow w-100 h-100" style="overflow:hidden;border-radius: .5em 0 0 .5em"><div class="card-body p-0"><iframe class="border-0 w-100 h-100" ld="iframe"></iframe><div class="w-100 h-100 vertical-center position-absolute z-float bg-light" ld="iframe-placeholder" style="top:0;left:0"><div class="w-100 text-center text-muted"><div class="text-lg">提案瀏覽區</div><div>您可以點擊左方的提案名稱以在此瀏覽該提案內容</div></div></div></div></div></div></div></div><br><br><br><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/ldCaret/1.0.0/ldcaret.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/dompurify/2.0.11/purify.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/js/util/stage.js?v=2a616b5"></script><script type="text/javascript" src="/dash/assets/lib/sharedb-wrapper/client.bundle.min.js?v=2a616b5"></script><script type="text/javascript" src="/dash/js/util/sdb-adapter.js?v=2a616b5"></script><script type="text/javascript" src="/dash/js/util/hub.js?v=2a616b5"></script><script type="text/javascript" src="/dash/js/judge/base.js?v=2a616b5"></script><script type="text/javascript" src="/dash/js/judge/primary-user.js?v=2a616b5"></script><script>// Generated by LiveScript 1.3.0
ldc.register(['judgePrimaryUser'], function(){});</script><script type="text/javascript" src="/dash/js/site.js?v=2a616b5"></script></body></html>

src/pug/judge/primary-user.pug
extends /base.pug
block vars
  - ctrl.navtop.shown = false
  - ctrl.navtop.placeholder = false
  - ctrl.foot.shown = false
block body

  .ldcv(ld="comment-ldcv"): .base.w-480: .inner.card.shadow-sm
    .card-header.shadow-sm.position-relative.z-float
      p.mb-0 資格審核附註
      h4.mb-0(ld="comment-name")
    textarea.form-control.border-0.rounded-0(ld="comment",
    rows="5",placeholder="在這裡輸入您的附註 ... ")
    .card-footer.text-right: .btn.btn-primary(data-ldcv-set="") 完成

  .h-100.w-100.d-flex.flex-column
    .p-2.d-flex
      .flex-grow-1.p-2
        span.mr-4(ld="grp-name")
        span #[i.i-radio.text-success] 初審表 - #[span(ld="reviewer")]
      div
        .p-2 Kirby #[i.i-dart-down]

    .flex-grow-1.d-flex.w-100(style="overflow:hidden;margin-top:-.5em")
      .d-flex.flex-column(style="flex:1 1 50%")

        .flex-grow-1.bg-white.border-top.border-bottom.mt-3(style="overflow:scroll")
          .w-100
            .p-2.d-flex.align-items-center.border-bottom.border-secondary.bg-light.sticky.shadow-sm(style="top:0")
              //-.mr-2.text-right.px-2(style="width:50px") 編號
              .mr-2.text-right.px-2.clickable(ld="sort",data-name="comment",style="width:50px") 評論
              .flex-grow-1.clickable.mr-2(ld="sort",data-name="name") 提案名稱
              .mr-2.text-right.px-2.clickable(ld="sort",data-name="budget",style="width:50px") 預算
              .mr-2.d-flex.text-muted.text-center
                .mx-2.clickable(ld="sort",data-name="primary",data-value="accept") 推薦
                .mx-2.clickable(ld="sort",data-name="primary",data-value="pending") 面議
                .mx-2.clickable(ld="sort",data-name="primary",data-value="reject") 汰除
                .mx-2 評論

            .px-2.py-2.d-flex.align-items-center.border-bottom.border-light(ld-each="project")
              //-.mr-2.text-right.px-2(ld="index",style="width:50px")
              //-.mr-2.text-center.px-2(ld="has-comment",style="width:50px") #[i.i-doc]
              .mr-2.text-center.px-2(style="width:50px"): i.i-doc.text-primary.invisible(ld="has-comment comment")
              .flex-grow-1.text-truncate.mr-2
                .text-underline.clickable(ld="name")
                .text-sm.text-muted(ld="ownername")
              .mr-2.text-right.text-nowrap(style="width:75px")
                div
                  span.text-sm.text-muted.mr-1 總數
                  b.text-sm.text-nowrap(ld="budget")
                div
                  span.text-sm.text-muted.mr-1 補助
                  b.text-sm.text-nowrap(ld="subsidy")


              .mr-2.d-flex.text-muted.text-center.clickable(style="height:2em")
                .mx-2.rounded.vertical-center(ld="option",data-name="accept",style="width:2em"): i.i-check
                .mx-2.rounded.vertical-center(ld="option",data-name="pending",style="width:2em"): i.i-circle
                .mx-2.rounded.vertical-center(ld="option",data-name="reject",style="width:2em"): i.i-close
                .mx-2.vertical-center(ld="comment",style="width:2em"): i.i-pen

        .px-4.py-2.w-100
          .d-flex.align-items-center
            //-.mr-4
              .text-muted.text-sm 距資格審查截止還有
              .text-danger 2 天 15 小時 20 分
            .mr-4.text-sm
              .text-muted 初審進度
              .d-flex.align-items-center.my-1(style="line-height:1rem")
                .bg-success.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                span.mr-2 通過
                .bg-warning.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                span.mr-2 面議
                .bg-danger.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                span 汰除
            .mr-4.flex-grow-1
              .text-muted.text-sm 完成度 / #[span.text-danger(ld="progress progress-percent") 0]%
              .progress.my-1(style="width:100%")
                .progress-bar.bg-success.progress-bar-striped.progress-bar-animated(
                ld="progress progress-bar",data-name="accept")
                .progress-bar.bg-warning.progress-bar-striped.progress-bar-animated(
                ld="progress progress-bar",data-name="pending")
                .progress-bar.bg-danger.progress-bar-striped.progress-bar-animated(
                ld="progress progress-bar",data-name="reject")
            //-div: .btn.btn-outline-dark 提交審查結果

      div(style="flex:1 1 50%")
        .card.border.shadow.w-100.h-100(style="overflow:hidden;border-radius: .5em 0 0 .5em"): .card-body.p-0
          iframe.border-0.w-100.h-100(ld="iframe")
          .w-100.h-100.vertical-center.position-absolute.z-float.bg-light(
          ld="iframe-placeholder",style="top:0;left:0")
            .w-100.text-center.text-muted
              .text-lg 提案瀏覽區
              div 您可以點擊左方的提案名稱以在此瀏覽該提案內容
          //-object.w-100.h-100(data="/assets/sample/simple-pdf.pdf",type="application/pdf")
            embed(src="/assets/sample/simple-pdf.pdf",type="application/pdf")

block script
  +script("/dash/assets/lib/ldsite/0.0.2/ldsite.min.js")
  +script("/dash/assets/lib/sharedb-wrapper/client.bundle.min.js")
  +script("/dash/js/util/sdb-adapter.js")
  +script("/dash/js/util/hub.js")
  +script("/dash/js/judge/base.js")
  +script("/dash/js/judge/primary-user.js")
  script: :lsc
    ldc.register <[judgePrimaryUser]>, ->
