src/pug/judge/primary-all.pug
extends /base.pug
block vars
  - ctrl.navtop.shown = false
  - ctrl.navtop.placeholder = false
  - ctrl.foot.shown = false
block body
  .h-100.w-100.d-flex.flex-column
    .p-2.d-flex
      .flex-grow-1.p-2
        span.mr-4(ld="grp-name")
        span #[i.i-radio.text-success] 初審總表
      div
        .p-2 Kirby #[i.i-dart-down]

    .flex-grow-1.d-flex.w-100(style="overflow:hidden;margin-top:-.5em")
      .d-flex.flex-column(style="flex:3 2 55%")

        .flex-grow-1.bg-white.border-top.border-bottom.mt-3(style="overflow:scroll")
          .w-100
            .p-2.d-flex.align-items-center.border-bottom.border-secondary.bg-light.sticky.shadow-sm(style="top:0")
              .mr-2.text-right.px-2(style="width:50px") 編號
              .mr-2.text-right.px-2(style="width:50px") 資格
              //-.mr-2.text-right.px-2(style="width:50px") 評論
              .flex-grow-1.clickable(ld="sort",data-name="name") 提案名稱
              .mx-2(ld="sort",data-name="shortlist") 入選標記

              .d-flex.justify-content-center.align-items-center(style="width:200px")
                .d-flex.align-items-center(ld="sort",data-name="primary-all",data-value="accept")
                  .bg-success.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                  span.mr-3 推薦
                .d-flex.align-items-center(ld="sort",data-name="primary-all",data-value="pending")
                  .bg-warning.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                  span.mr-3 面議
                .d-flex.align-items-center(ld="sort",data-name="primary-all",data-value="reject")
                  .bg-danger.d-inline-block.mr-1.rounded(style="width:1em;height:1em")
                  span 汰除

            div(ld-each="project")
              .px-2.py-1.d-flex.align-items-center.border-bottom.border-light
                .mr-2.text-right.px-2(ld="index",style="width:50px")
                .mr-2.text-center.px-2(ld="criteria",style="width:50px") #[i.i-check.text-success]
                .flex-grow-1.text-truncate
                  .text-underline.clickable(ld="name")
                  .text-sm.text-muted(ld="ownername")
                .mx-2.rounded.text-center.text-secondary.bg-light.clickable.py-1(
                ld="pick",style="width:4em"): i
                .px-1(style="flex:0 0 200px")
                  div: .progress.w-100
                    .progress-bar.bg-success(ld="progress",data-name="accept")
                    .progress-bar.bg-warning(ld="progress",data-name="pending")
                    .progress-bar.bg-danger(ld="progress",data-name="reject")
                  .d-flex.align-items-center.text-sm.mt-1.ml-1(style="line-height:1em")
                    each c in [["bg-success","accept"],["bg-warning","pending"],["bg-danger","reject"]]
                      .d-flex.align-items-center.mr-3
                        .d-inline-block.rounded.mr-1(style="width:1.1em;height:1em;",class=c[0])
                        span(ld="count", data-name=c[1])

      div(style="flex:2 3 45%")
        .card.border.shadow.w-100.h-100(style="overflow:hidden;border-radius: .5em 0 0 .5em"): .card-body.p-0
          iframe.border-0.w-100.h-100(ld="iframe")
          .w-100.h-100.vertical-center.position-absolute.z-float.bg-light(
          ld="iframe-placeholder",style="top:0;left:0")
            .w-100.text-center.text-muted
              .text-lg 提案瀏覽區
              div 您可以點擊左方的提案名稱以在此瀏覽該提案內容

          //-object.w-100.h-100(data="/assets/sample/simple-pdf.pdf",type="application/pdf")
            embed(src="/assets/sample/simple-pdf.pdf",type="application/pdf")
block script
  +script("/dash/assets/lib/ldsite/0.0.2/ldsite.min.js")
  +script("/dash/assets/lib/sharedb-wrapper/client.bundle.min.js")
  +script("/dash/js/util/sdb-adapter.js")
  +script("/dash/js/util/hub.js")
  +script("/dash/js/judge/base.js")
  +script("/dash/js/judge/primary-all.js")
  script: :lsc
    ldc.register <[judgePrimaryAll]>, ->

static/judge/primary-all.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/tagify/3.9.1/tagify.css?v=49f675f"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css?v=49f675f"><link rel="stylesheet" type="text/css" href="/dash/assets/lib/ldui/ldui.min.css?v=49f675f"><link rel="stylesheet" type="text/css" href="/dash/css/index.css?v=49f675f"><script>if(/MSIE|Trident/.exec(navigator.userAgent)) { window.location.href = "/dash/err/ie/" };</script></head><body><div class="ldcv ldcvmgr" data-name="not-sync"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>糟糕，有東西出錯了！</h1><p>若您繼續編輯，資料可能會遺失</p><br><div class="m-auto text-left text-muted"><p>到目前為止您的編輯資料都有正確更新，但系統在執行您剛剛最後一個的編輯時出了些差錯。因此，若您繼續編輯，接下來的改動可能會因無法存檔而遺失。</p><p>會發生這個問題有可能是因為網路狀況不穩、主機崩潰或是您運氣不好踩到了程式的 Bug ，建議您確認一下網路的狀況，若問題持續未改善，請 <a href="#" onclick="lda.ldcvmgr.toggle('contact')">直接聯繫我們</a> 看看我們能否盡快為您排除這個問題。</p><br><div class="row no-gutters"><div class="col-md mr-2"><div class="btn btn-outline-dark btn-block btn-lg mr-2" onclick="window.location.reload()">重新載入</div></div><div class="col-md ml-2"><div class="btn btn-primary btn-block btn-lg mr-2" onclick="lda.ldcvmgr.toggle('contact')">聯繫我們</div></div></div></div></div></div></div></div></div><div class="ldcv ldcvmgr" data-name="offline-retry" data-lock="true"><div class="base w-480"><div class="inner card"><div class="card-body"><div class="p-4"><div class="text-center"><div>與主機的連線中斷了，嘗試重新連線 ...</div><div class="ld ld-spin ld-spinner text-lg mt-4"></div></div></div></div></div></div></div><div class="ldNotify"></div><div class="ldcv ldcvmgr" data-name="judge-criteria-missing" data-lock="true"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>尚未設定審核資格</h1><br><p class="text-left">因為您的活動尚未設定審核資格，目前自然無法進行資格審核。請您先至：</p><p class="text-center bg-light py-4">主控台 → 分組 → 設定 → 審查資格</p><p class="text-left">進行設定。</p><br><div class="text-center"><div class="btn btn-primary btn-block btn-lg mr-2" onclick="lda.general.admin()">進入主控台</div></div></div></div></div></div></div><div class="ldcv ldcvmgr" data-name="judge-grade-missing" data-lock="true"><div class="base w-640 rwd"><div class="inner card"><div class="card-body text-center"><div class="p-4"><h1>尚未設定評分標準</h1><br><p class="text-left">因為您的活動尚未設定評分標準，目前自然無法進行資評分標。請您先至：</p><p class="text-center bg-light py-4">主控台 → 分組 → 設定 → 評分標準</p><p class="text-left">進行設定。</p><br><div class="text-center"><div class="btn btn-primary btn-block btn-lg mr-2" onclick="lda.general.admin()">進入主控台</div></div></div></div></div></div></div><div class="ldcv ldcvmgr full p-4" ld-scope="judge-preview-attachment" data-name="judge-preview-attachment"><div class="base rwd"><div class="inner card"><div class="card-body"><div class="w-100 h-100 p-1" ld="container"><div class="closebtn lg bg-white"></div><iframe class="border-0 w-100 h-100" ld="iframe"></iframe><object class="w-100 h-100" ld="object"><embed ld="embed"></object></div></div></div></div></div><div class="h-100 w-100 d-flex flex-column"><div class="p-2 d-flex"><div class="flex-grow-1 p-2"><span class="mr-4" ld="grp-name"></span><span><i class="i-radio text-success"></i> 初審總表</span></div><div><div class="p-2">Kirby <i class="i-dart-down"></i></div></div></div><div class="flex-grow-1 d-flex w-100" style="overflow:hidden;margin-top:-.5em"><div class="d-flex flex-column" style="flex:3 2 55%"><div class="flex-grow-1 bg-white border-top border-bottom mt-3" style="overflow:scroll"><div class="w-100"><div class="p-2 d-flex align-items-center border-bottom border-secondary bg-light sticky shadow-sm" style="top:0"><div class="flex-grow-1 clickable" ld="sort" data-name="name">提案名稱</div><div class="mr-2 text-right px-2 clickable d-none" ld="show-budget sort" data-name="budget" style="width:50px">預算</div><div class="mx-2 clickable" ld="sort" data-name="shortlist">入選標記</div><div class="d-flex justify-content-center align-items-center" style="width:200px"><div class="d-flex align-items-center clickable" ld="sort" data-name="primary-all" data-value="accept"><div class="bg-success d-inline-block mr-1 rounded" style="width:1em;height:1em"></div><span class="mr-3">推薦</span></div><div class="d-flex align-items-center clickable" ld="sort" data-name="primary-all" data-value="pending"><div class="bg-warning d-inline-block mr-1 rounded" style="width:1em;height:1em"></div><span class="mr-3">面議</span></div><div class="d-flex align-items-center clickable" ld="sort" data-name="primary-all" data-value="reject"><div class="bg-danger d-inline-block mr-1 rounded" style="width:1em;height:1em"></div><span>汰除</span></div></div></div><div ld-each="project"><div class="px-2 py-1 d-flex align-items-center border-bottom border-light"><div class="flex-grow-1 text-truncate"><div class="text-underline clickable" ld="name"></div><div class="text-sm text-muted" ld="ownername"></div></div><div class="mr-2 text-right text-nowrap d-none" ld="show-budget" style="width:75px"><div><span class="text-sm text-muted mr-1">總數</span><b class="text-sm text-nowrap" ld="budget"></b></div><div><span class="text-sm text-muted mr-1">補助</span><b class="text-sm text-nowrap" ld="subsidy"></b></div></div><div class="mx-2 rounded text-center text-secondary bg-light clickable py-1" ld="pick" style="width:4em"><i></i></div><div class="px-1" style="flex:0 0 200px"><div><div class="progress w-100"><div class="progress-bar bg-success" ld="progress" data-name="accept"></div><div class="progress-bar bg-warning" ld="progress" data-name="pending"></div><div class="progress-bar bg-danger" ld="progress" data-name="reject"></div></div></div><div class="d-flex align-items-center text-sm mt-1 ml-1" style="line-height:1em"><div class="d-flex align-items-center mr-3"><div class="d-inline-block rounded mr-1 bg-success" style="width:1.1em;height:1em;"></div><span ld="count" data-name="accept"></span></div><div class="d-flex align-items-center mr-3"><div class="d-inline-block rounded mr-1 bg-warning" style="width:1.1em;height:1em;"></div><span ld="count" data-name="pending"></span></div><div class="d-flex align-items-center mr-3"><div class="d-inline-block rounded mr-1 bg-danger" style="width:1.1em;height:1em;"></div><span ld="count" data-name="reject"></span></div></div></div></div></div></div></div></div><div style="flex:2 3 45%"><div class="card border shadow w-100 h-100" style="overflow:hidden;border-radius: .5em 0 0 .5em"><div class="card-body p-0"><iframe class="border-0 w-100 h-100" ld="iframe"></iframe><div class="w-100 h-100 vertical-center position-absolute z-float bg-light" ld="iframe-placeholder" style="top:0;left:0"><div class="w-100 text-center text-muted"><div class="text-lg">提案瀏覽區</div><div>您可以點擊左方的提案名稱以在此瀏覽該提案內容</div></div></div></div></div></div></div></div><script type="text/javascript" src="/dash/assets/lib/moment.js/2.25.3/moment.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/ldCaret/1.0.0/ldcaret.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/moment-timezone.js/0.5.31/moment-timezone.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/clipboard.js/2.0.4/clipboard.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/tagify/3.9.1/tagify.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/dompurify/2.0.11/purify.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/marked/0.8.0/marked.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/ldui/ldui.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/ldc/ldc.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/ldsite/0.0.2/ldsite.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/util/stage.js?v=49f675f"></script><script type="text/javascript" src="/dash/assets/lib/sharedb-wrapper/client.bundle.min.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/util/sdb-adapter.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/util/hub.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/judge/base.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/judge/primary-all.js?v=49f675f"></script><script>// Generated by LiveScript 1.3.0
ldc.register(['judgePrimaryAll'], function(){});</script><script type="text/javascript" src="/dash/js/ldsite.js?v=49f675f"></script><script type="text/javascript" src="/dash/js/site.js?v=49f675f"></script></body></html>
