static/dash/org-create.html
<!DOCTYPE html><!-- include /design/data/sample.pug--><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/tail.datetime@0.4.13/css/tail.datetime-harx-light.min.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light"><a class="navbar-brand text-dark" href="/">Grant Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">常用功能</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><!--include /activity/mixins/index.pug--><!--include /design/mixins/index.pug--><style type="text/css">body {
  background: radial-gradient(#f1f2f3, #999) fixed top center;
  background-size: cover;
}
</style><br><br><div class="w-640 mx-auto"><div class="card mb-4 shadow-lg" ld-scope="org-basic"><div class="card-body"><div class="p-4"><h3>建立組織</h3><p class="text-sm text-muted">在我們進行下一步之前，先填妥組織的基本資訊吧</p><hr><div class="row align-items-center mb-4"><div class="col-md-3 text-right">組織名稱</div><div class="col-md"><div class="form-group mb-0 ld-ext-right"><div class="ld ld-spin ld-spinner text-primary"></div><input class="form-control border-bottom rounded-0" name="name" style="border:0"><div class="invalid-feedback position-absolute">組織必須要有名字</div></div></div></div><div class="row align-items-center mb-4"><div class="col-md-3 text-right"><span>組織代碼</span><p class="text-muted text-sm">用於網址的短代碼</p></div><div class="col-md"><div class="form-group mb-0 ld-ext-right"><div class="ld ld-spin ld-spinner text-primary"></div><input class="form-control border-bottom rounded-0" name="slug" placeholder="僅接受英文字母、數字或連字符號" style="border:0"><div class="invalid-feedback position-absolute">已經有其它組織使用這個代碼了，請換一個</div></div></div></div><div class="row align-items-start mb-4"><div class="col-md-3 text-right">組織摘要</div><div class="col-md"><textarea class="form-control" name="description" rows="4" placeholder="20個字以上"></textarea></div></div><div class="row align-items-start mb-4"><div class="col-md-3 text-right">組織主圖</div><div class="col-md"><div class="w-100"><div class="aspect-ratio ratio-2by1 bg-secondary rounded overflow-hidden"><div class="bg-semi-dark bg bg-cover bg-portrait"><div class="w-100 h-100 bg-semi-dark vertical-center"><div class="w-100 text-center"><div class="btn btn-outline-light btn-upload">上傳 <input name="thumbnail" type="file"></div></div></div></div></div></div></div></div><div class="row align-items-center mb-4 pt-4"><div class="col-md-3"></div><div class="col-md"><div class="btn btn-lg btn-primary disabled" ld="submit">立刻建立</div></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/tail.datetime@0.4.13/js/tail.datetime-full.min.js"></script><script type="text/javascript" src="/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script>// Generated by LiveScript 1.3.0
var ldld, notify, slugs, slugCheck, form, view;
ldld = new ldLoader({
  className: "ldld full"
});
notify = new ldNotify({
  root: '.ldNotify',
  classIn: ['ld-fall-ttb-in']
});
slugs = {};
tail.DateTime("input[name=starttime]");
tail.DateTime("input[name=endtime]");
slugCheck = debounce(500, function(n, v, e){
  var p;
  p = ld$.parent(form.fields[n], '.form-group');
  p.classList.add('running');
  return ld$.fetch('/d/o/slug-check', {
    method: 'POST'
  }, {
    json: {
      slug: v
    },
    type: 'json'
  })['finally'](function(){
    return debounce(1000).then(function(){
      return p.classList.remove('running');
    });
  }).then(function(r){
    r == null && (r = {});
    return slugs[v] = r.result === 'free' ? false : true;
  })['catch'](function(){
    return slugs[v] = true;
  }).then(function(){
    return form.check({
      n: 'slug'
    });
  });
});
form = new ldForm({
  root: "[ld-scope='org-basic']",
  submit: "[ld='submit']",
  afterCheck: function(s, f){
    var p;
    if (f.thumbnail.value) {
      if (!(p = ld$.parent(f.thumbnail, '.bg'))) {
        return;
      }
      ldFile.fromFile(f.thumbnail.files[0], 'dataurl').then(function(r){
        return p.style.backgroundImage = "url(" + r.result + ")";
      });
    }
    return s.all = ['name', 'slug', 'description'].reduce(function(a, b){
      return a && s[b] === 0;
    }, true) ? 0 : 2;
  },
  verify: function(n, v, e){
    if (in$(n, ['slug'])) {
      if (slugs[v] != null) {
        return slugs[v] ? 2 : 0;
      }
      slugCheck(n, v, e);
      return 1;
    }
    return !!v ? 0 : 2;
  }
});
view = new ldView({
  root: "[ld-scope='org-basic']",
  action: {
    click: {
      submit: function(arg$){
        var node, fd;
        node = arg$.node;
        ldld.on();
        fd = form.getfd();
        return ld$.fetch('/d/o/', {
          method: 'POST',
          body: fd
        }, {
          type: 'json'
        }).then(function(r){
          notify.send('success', '建立完成，將您導向組織主控台 ...');
          return debounce(1000).then(function(){
            return window.location.href = "/o/" + r.key + "/admin";
          });
        })['catch'](function(){
          return debounce(1000).then(function(){
            return ldld.off();
          });
        });
      }
    }
  }
});
function in$(x, xs){
  var i = -1, l = xs.length >>> 0;
  while (++i < l) if (x === xs[i]) return true;
  return false;
}</script><script type="text/javascript" src="/js/site.js"></script></body></html>

src/pug/dash/org-create.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = true;
  - ctrl.navtop.shown = true;
  - ctrl.navtop.className = "navbar-light"
  // include /design/data/sample.pug
block head
  +css("https://cdn.jsdelivr.net/npm/tail.datetime@0.4.13/css/tail.datetime-harx-light.min.css")
block body
  //include /activity/mixins/index.pug
  //include /design/mixins/index.pug
  style(type="text/css"): :stylus
    body { background: radial-gradient(#f1f2f3,#999) fixed top center; background-size: cover }
  +nbr(2)
  .w-640.mx-auto
    +scope("org-basic").card.mb-4.shadow-lg: .card-body: .p-4
      h3 建立組織
      p.text-sm.text-muted 在我們進行下一步之前，先填妥組織的基本資訊吧
      hr
      .row.align-items-center.mb-4
        .col-md-3.text-right 組織名稱
        .col-md
          .form-group.mb-0.ld-ext-right
            .ld.ld-spin.ld-spinner.text-primary
            input.form-control.border-bottom.rounded-0(name="name",style="border:0")
            .invalid-feedback.position-absolute 組織必須要有名字
      .row.align-items-center.mb-4
        .col-md-3.text-right
          span 組織代碼
          p.text-muted.text-sm 用於網址的短代碼
        .col-md
          .form-group.mb-0.ld-ext-right
            .ld.ld-spin.ld-spinner.text-primary
            input.form-control.border-bottom.rounded-0(name="slug",placeholder="僅接受英文字母、數字或連字符號",style="border:0")
            .invalid-feedback.position-absolute 已經有其它組織使用這個代碼了，請換一個
      .row.align-items-start.mb-4
        .col-md-3.text-right 組織摘要
        .col-md: textarea.form-control(name="description",rows="4",placeholder="20個字以上")

      .row.align-items-start.mb-4
        .col-md-3.text-right 組織主圖
        .col-md: .w-100: .aspect-ratio.ratio-2by1.bg-secondary.rounded.overflow-hidden
          .bg-semi-dark.bg.bg-cover.bg-portrait
            .w-100.h-100.bg-semi-dark.vertical-center
              .w-100.text-center: .btn.btn-outline-light.btn-upload 上傳 #[input(name="thumbnail",type="file")]

      //-.row.align-items-center.mb-4
        .col-md-3.text-right 連絡信箱
        .col-md
          input.form-control.border-bottom.rounded-0(name="email",style="border:0")
      .row.align-items-center.mb-4.pt-4
        .col-md-3
        .col-md: .btn.btn-lg.btn-primary.disabled(ld="submit") 立刻建立
  +script("https://cdn.jsdelivr.net/npm/tail.datetime@0.4.13/js/tail.datetime-full.min.js")

block script
  script: :lsc
    ldld = new ldLoader className: "ldld full"
    notify = new ldNotify root: '.ldNotify', classIn: <[ld-fall-ttb-in]>
    slugs = {}
    tail.DateTime("input[name=starttime]")
    tail.DateTime("input[name=endtime]")
    slug-check = debounce 500, (n,v,e) -> 
      p = ld$.parent(form.fields[n], '.form-group')
      p.classList.add \running
      ld$.fetch '/d/o/slug-check', {method: \POST}, {json: {slug: v}, type: \json}
        .finally -> debounce 1000 .then -> p.classList.remove \running
        .then (r = {}) -> slugs[v] = (if r.result == \free => false else true)
        .catch -> slugs[v] = true
        .then -> form.check {n: 'slug'}


    form = new ldForm do
      root: "[ld-scope='org-basic']"
      submit: "[ld='submit']"
      afterCheck: (s, f) ->
        if f.thumbnail.value =>
          if !( p = ld$.parent(f.thumbnail, '.bg') ) => return
          ldFile.fromFile f.thumbnail.files.0, \dataurl
            .then (r) -> p.style.backgroundImage = "url(#{r.result})"
        s.all = if <[name slug description]>.reduce(((a,b) -> a and s[b] == 0),true) => 0 else 2
      verify: (n,v,e) ->
        if n in <[slug]> =>
          if slugs[v]? => return if slugs[v] => 2 else 0
          slug-check n,v,e

          return 1
        return if !!v => 0 else 2
    view = new ldView do
      root: "[ld-scope='org-basic']"
      action: click: submit: ({node}) ->
        ldld.on!
        fd = form.getfd!
        ld$.fetch \/d/o/, {method: \POST, body: fd}, {type: \json}
          .then (r) -> 
            notify.send \success, '建立完成，將您導向組織主控台 ...'
            debounce 1000 .then -> window.location.href = "/o/#{r.key}/admin"
          .catch ->
            debounce 1000 .then -> ldld.off!
