static/form/draft.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><a class="navbar-brand text-dark" href="/">Grant Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">常用功能</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">我的提案</a><a class="dropdown-item" href="/me/">我的關注</a><a class="dropdown-item" href="/me/">其它動態</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/">管理組織</a><a class="dropdown-item" href="/me/">管理活動</a><a class="dropdown-item" href="/me/">提案評選</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/me/settings/">個人設定</a><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="w-768 mx-auto rwd typeset heading-contrast"><h4>提案表</h4><p class="text-sm text-muted">您可以在這裡設定提案 / 報名時，提案人所需要提交的表格。</p><hr class="my-4"><div class="d-flex"><div class="flex-grow-1"><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">專案名稱</div><div class="text-muted" style="font-weight:200">請填入您的提案名稱 ( 20 字以內 )</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4 ok"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">專案簡介</div><div class="text-muted" style="font-weight:200">請以簡短且非專業人士也能理解的方式介紹此專案。 ( 200 ~ 500 字 )</div></div></div><textarea class="form-control" rows="5"></textarea><div class="d-flex align-items-center mt-2"><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>啟用 Markdown 語法 ( <a href="#">語法說明</a> )</div></div><div class="d-flex align-items-center text-sm text-muted mr-4"><input class="mr-1" type="checkbox"><div>預覽</div></div></div><div class="text-danger text-sm mt-2"><i class="i-close"></i> 輸入的內容不夠長 ( 應介於 200 ~ 500 字之間 )</div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">你需要多少錢？</div><div class="text-muted" style="font-weight:200">( 30 ~ 50 萬之間 )</div></div></div><input class="form-control rounded-0" style="border-width:0 0 1px 0" placeholder="請在這裡輸入..."></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">相關文件</div><div class="text-muted" style="font-weight:200">若有專案介紹的投影片，請提供</div></div></div><div class="btn btn-outline-primary btn-upload"><span>上傳檔案 ...</span><input type="file"></div></div></div></div><div class="card shadow-sm mb-4"><div class="card-body"><div class="p-2"><div class="d-flex mb-2"><div class="flex-grow-1"><div class="mb-0" style="font-weight:500;font-size:1.25em">主題分類</div><div class="text-muted" style="font-weight:200">依獎助金的主題方向畫分的話，本計畫屬於哪個分類？</div></div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="開放政府"><div class="position-absolute" style="margin-left:1.5em">開放政府</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="新媒體"><div class="position-absolute" style="margin-left:1.5em">新媒體</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="公共服務"><div class="position-absolute" style="margin-left:1.5em">公共服務</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="開放資料"><div class="position-absolute" style="margin-left:1.5em">開放資料</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="社會參與"><div class="position-absolute" style="margin-left:1.5em">社會參與</div></div><div class="d-flex align-items-center my-1"><input class="w-100 z-float" type="radio" style="height:1.5em;margin-top:-2px" name="category" value="基礎建設"><div class="position-absolute" style="margin-left:1.5em">基礎建設</div></div></div></div></div></div><div class="ml-4"><div class="sticky" style="top:1.5em"><div class="list-group shadow-sm mb-4"><div class="list-group-item clickable text-nowrap" ld="blocksrc" draggable="true" data-name="short-answer"><i class="i-doc"></i> 短答</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="long-answer"><i class="i-doc"></i> 申論</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="linear-scale"><i class="i-doc"></i> 給分</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="checkbox"><i class="i-doc"></i> 單選</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="radio"><i class="i-doc"></i> 多選</div><div class="list-group-item clickable" ld="blocksrc" draggable="true" data-name="file"><i class="i-doc"></i> 傳檔</div></div><div class="btn btn-primary btn-block">更新資料</div><div class="btn btn-outline-secondary btn-block">捨棄變更</div></div></div></div></div><script type="text/javascript" src="/assets/lib/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/ldc/ldc.min.js"></script><script type="text/javascript" src="/assets/lib/ldsite/0.0.2/ldsite.min.js"></script><script type="text/javascript" src="/js/site.js"></script></body></html>

src/pug/form/old/old/draft.pug
extends /base.pug
block body
  include /ui/data/sample.pug
  include /modules/mixins/index.pug
  .w-768.mx-auto.rwd.typeset.heading-contrast

    h4 提案表
    p.text-sm.text-muted 您可以在這裡設定提案 / 報名時，提案人所需要提交的表格。
    hr.my-4

    //-include form.pug
    .d-flex
      .flex-grow-1

        each item in data.schema
          if item.type == "short-answer"
            +form-short-answer(item)
          else if item.type == "long-answer"
            +form-long-answer(item).ok
          else if item.type == "radio"
            +form-radio(item)
          else if item.type == "upload-file"
            +form-upload-file(item)

        
      .ml-4
        .sticky(style="top:1.5em")
          .list-group.shadow-sm.mb-4
            .list-group-item.clickable.text-nowrap(ld="blocksrc",draggable="true",data-name="short-answer") #[i.i-doc] 短答
            .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="long-answer") #[i.i-doc] 申論
            .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="linear-scale") #[i.i-doc] 給分
            .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="checkbox") #[i.i-doc] 單選
            .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="radio") #[i.i-doc] 多選
            .list-group-item.clickable(ld="blocksrc",draggable="true",data-name="file") #[i.i-doc] 傳檔
          .btn.btn-primary.btn-block 更新資料
          .btn.btn-outline-secondary.btn-block 捨棄變更
