static/modules/cover/authpanel.html
<div class="ldcv ldcvmgr" data-name="authpanel"><div class="base w-640"><div class="inner card p-0 border-0 authpanel signup zh"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="signup-failed"><h2 class="mb-4 font-weight-bold" t="t">註冊失敗。</h2><p t="t">您可能先前已經註冊過了，或者您所填的資訊有問題。您可以試著：</p><ul><li t="t">切換至登入模式後再試一次</li><li t="t">試著使用更複雜的密碼</li><li t="t">嘗試使用社群帳號登入</li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff" t="t">與我們聯絡</a></li></ul></div><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold" t="t">登入失敗。</h2><p t="t">您之前可能用的是別組帳號或密碼、使用不同的登入方式、甚至尚未註冊過。您可以試著：</p><ul><li t="t">換一組帳號、密碼或登入方式</li><li t="t">確認您的 email 或密碼沒有打錯</li><li t="t">切換至註冊模式後再試一次</li><li><a href="/dash/auth/reset/" style="color:#0ff" target="_blank" rel="noopener noreferrer" t="t">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff" t="t">與我們聯絡</a></li></ul></div><div class="d-none" data-info="token"><h2 class="mb-4 font-weight-bold" t="t">歡迎您！</h2><p t="t">您受邀成為我們的一員。不過，在繼續之前您需要先登入系統。</p></div><div data-info="default"><div class="text-sm mb-1" pd="brand-org"> </div><h3 class="mb-3 font-weight-bold" style="line-height:1em" t="t">登入系統</h3><p t="t">電子郵件即為您的帳號。若您代表您的團隊註冊，建議您使用一個團隊可共用的電子郵件。</p><p t="t">登入之後即可進行提案、系統管理或評選工作。</p></div></div><div class="position-absolute text-sm" style="bottom:20px;right:20px"><span>Powered by Grant Dash</span></div></div><div class="form d-flex flex-column"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup" t="t">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login" t="t">登入</a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label t="t">電子郵件</label><input class="form-control form-control-sm" name="email" t="t" t-placeholder="電子郵件即您的帳號名稱"/><div class="invalid-feedback" style="margin-bottom:-.75em" t="t">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label t="t">顯示名稱</label><input class="form-control form-control-sm" name="displayname" t="t" t-placeholder="例如：王小明"/><div class="invalid-feedback" t="t">不能留白</div></div><div class="form-group"><label t="t">密碼</label><input class="form-control form-control-sm" name="passwd" t="t" t-placeholder="密碼，至少八個字元" type="password"/><div class="invalid-feedback" style="margin-bottom:-.75em" t="t">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small"><span t="t">登入即表示您同意我們的</span><a class="mx-2" href="/sys/tos/" target="_blank" rel="noopener noreferrer" t="t">用戶條款</a><span class="mx-2" t="t">與</span><a class="mx-2" href="/sys/privacy/" target="_blank" t="t">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login" t="t">登入</span><span data-show="signup" t="t">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"></div><div class="small"><a href="/dash/auth/reset/" t="t">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm" t="t">或者用下列登入</span></div><div class="row"><div class="col"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div>

src/pug/modules/widget/authpanel.pug
//- module
mixin authpanel
  .inner.card.p-0.border-0.authpanel.signup.zh: .card-body.p-0
    .closebtn(data-ldcv-set="")
    .vertical-center.p-4.info.position-absolute.h-100.w-50.text-light
      .position-absolute.w-100.h-100.bg-semi-dark(style="top:0;left:0")
      .text-left.position-relative.z-float.text-shadow

        .d-none(data-info="signup-failed")
          h2.mb-4.font-weight-bold(t) 註冊失敗。
          p(t) 您可能先前已經註冊過了，或者您所填的資訊有問題。您可以試著：
          ul
            li(t) 切換至登入模式後再試一次
            li(t) 試著使用更複雜的密碼
            li(t) 嘗試使用社群帳號登入
            li #[a(href="#",onclick="lda.ldcvmgr.toggle('contact');",style="color:#0ff",t) 與我們聯絡]

        .d-none(data-info="failed")
          h2.mb-4.font-weight-bold(t) 登入失敗。
          p(t) 您之前可能用的是別組帳號或密碼、使用不同的登入方式、甚至尚未註冊過。您可以試著：
          ul
            li(t) 換一組帳號、密碼或登入方式
            li(t) 確認您的 email 或密碼沒有打錯
            li(t) 切換至註冊模式後再試一次
            li #[a(href="/dash/auth/reset/",style="color:#0ff",target="_blank",rel="noopener noreferrer",t) 重設密碼]
            li #[a(href="#",onclick="lda.ldcvmgr.toggle('contact');",style="color:#0ff",t) 與我們聯絡]
            li #[span(t) 您亦可嘗試透過] #[a(t,href="/dash/me/reauth/",style="color:#0ff") 此連結] #[span(t) 重設您的使用階段，或者使用無痕模式試試。]

        .d-none(data-info="token")
          h2.mb-4.font-weight-bold(t) 歡迎您！
          p(t) 您受邀成為我們的一員。不過，在繼續之前您需要先登入系統。
        div(data-info="default")
          if block
            block
          else
            .text-sm.mb-1(pd="brand-org") 
            h3.mb-3.font-weight-bold(style="line-height:1em",t) 登入系統
            p(t) 電子郵件即為您的帳號。若您代表您的團隊註冊，建議您使用一個團隊可共用的電子郵件。
            p(t) 登入之後即可進行提案、系統管理或評選工作。
            p #[span(t) 若您碰到登入上的問題，]#[span(t) 您亦可嘗試透過] #[a(t,href="/dash/me/reauth/",style="color:#0ff") 此連結] #[span(t) 重設您的使用階段，或者使用無痕模式試試。]

      .position-absolute.text-sm(style="bottom:20px;right:20px")
        span Powered by Grant Dash
        //-img(src="/assets/img/c/logo/battledash.svg",style="height:1.3em;vertical-align:-.2em")
    .form.d-flex.flex-column
      ul.nav.nav-tabs.pt-2.bg-light(
      onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')")
        li.nav-item.ml-2: a.nav-link(data-action="signup",t) 註冊
        li.nav-item: a.nav-link(data-action="login",t) 登入
      .px-3.pb-4.pt-3.text-left.d-flex.flex-column.h-100
        .flex-grow-1: .vertical-center: .w-100
          .form-group
            label(t) 電子郵件
            input.form-control.form-control-sm(name="email",t,t-placeholder="電子郵件即您的帳號名稱")
            .invalid-feedback(style="margin-bottom:-.75em",t) 無效的電子郵件
          .form-group(data-show="signup")
            label(t) 顯示名稱
            input.form-control.form-control-sm(name="displayname",t,t-placeholder="例如：王小明")
            .invalid-feedback(t) 不能留白
          .form-group
            label(t) 密碼
            input.form-control.form-control-sm(name="passwd",t,t-placeholder="密碼，至少八個字元",type="password")
            .invalid-feedback(style="margin-bottom:-.75em",t) 不合格的密碼
          //-.form-group
            .text-center.form-text.text-muted.small
              span(t) 登入即表示您同意我們的
              a.mx-2(href="/sys/tos/",target="_blank",rel="noopener noreferrer",t) 用戶條款
              span.mx-2(t) 與
              a.mx-2(href="/sys/privacy/",target="_blank",t) 隱私權政策
          .btn.btn-success.btn-block.disabled.ld-ext-right(data-action="submit")
            span(data-show="login",t) 登入
            span(data-show="signup",t) 註冊
            .ld.ldld.bare.em-1
          .d-flex.justify-content-between.mt-1
            .small
            .small: a(href="/dash/auth/reset/",t) 忘記密碼？»
        div
          .sep.sep-text.my-4: span.text-sm(t) 或者用下列登入
          .row
            .col: .btn.btn-primary.btn-block.btn-sm(onclick="lda.auth.fb()") #[i.i-fb] Facebook
            .col: .btn.btn-outline-dark.btn-block.btn-sm(onclick="lda.auth.google()") #[i.i-google] Google
