static/modules/cover/prj-create.html
<div class="ldcv ldcvmgr" ld-scope="prj-create" data-name="prj-create"><div class="base w-480"><div class="inner card"><div class="card-body"><div class="text-left"><h3>建立提案：<span class="text-sm">第一步</span></h3><hr/><form><div class="form-group"><label>提案名稱</label><input class="form-control" name="name" placeholder="請填入您的提案名稱 ..."/></div><div class="form-group"><label>簡單介紹您的提案</label><textarea class="form-control" name="description" rows="4" placeholder="簡單描述即可，亦可後續再補完"></textarea></div><div class="form-group"><label>選擇分組</label><select class="form-control" ld="grp" name="grp"><option ld-each="grp-option" value="">無</option></select></div><div class="my-4 invisible" ld="inited"><span>您的提案將建立在</span><b class="mx-2" ld="brd-name">這個活動</b><span ld="show-grp">的<b class="mx-2" ld="grp-name">這個分組</b></span><span>之中。</span><input name="brd" type="hidden" value=""/></div><div class="row mt-4"><div class="col-md mb-3"><div class="btn btn-outline-secondary btn-block" data-ldcv-set="">先不要</div></div><div class="col-md mb-3"><div class="btn btn-primary btn-block disabled ld-ext-right" ld="submit">建立提案 <div class="ld ld-spinner ld-spin"></div></div></div></div></form><p class="text-muted text-sm">別擔心！建立提案後，您可以再慢慢將提案內容補完。提案建立後並不會立刻發布，而是待您填完相關欄位並確認發表後，才會正式發布。</p></div></div></div></div></div>

src/pug/modules/widget/prj-create.pug
//- module
.text-left
  h3 建立提案：#[span.text-sm 第一步]
  hr
  form
    .form-group
      label 提案名稱
      input.form-control(name="name",placeholder="請填入您的提案名稱 ...")
    .form-group
      label 簡單介紹您的提案
      textarea.form-control(name="description",rows="4",placeholder="簡單描述即可，亦可後續再補完")
    .form-group(ld="show-grp")
      label 選擇分組
      select.form-control(ld="grp",name="grp")
        option(ld-each="grp-option",value="") 無
    .my-4.invisible(ld="inited")
      span 您的提案將建立在
      b.mx-2(ld="brd-name") 這個活動
      span(ld="show-grp") 的#[b.mx-2(ld="grp-name") 這個分組]
      span 之中。
      input(name="brd",type="hidden",value="")
    .row.mt-4
      .col-md.mb-3: a.btn.btn-outline-secondary.btn-block(href="/") 先不要
      .col-md.mb-3: .btn.btn-primary.btn-block.disabled.ld-ext-right(ld="submit") 建立提案 #[.ld.ld-spinner.ld-spin]
  p.text-muted.text-sm 別擔心！建立提案後，您可以再慢慢將提案內容補完。提案建立後並不會立刻發布，而是待您填完相關欄位並確認發表後，才會正式發布。
