static/sch001/sample/nav.html
<div id="nav-top"><nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar"><a class="navbar-brand" href="/">Sch001 零時小學校</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/#about">關於零時小學校</a></li><li class="nav-item"><a class="nav-link" href="/#howto">如何參與</a></li><li class="nav-item"><a class="nav-link" href="/#schedule">課程表</a></li><li class="nav-item"><a class="nav-link" href="/#team">主辦單位</a></li><li class="nav-item"><a class="nav-link" href="/#partner">合作夥伴</a></li><li class="nav-item"><a class="btn btn-outline-secondary mx-1 disabled" role="button" href="#">看提案</a></li><li class="nav-item"><a class="btn btn-outline-secondary mx-1 disabled" role="button" href="#">找資源</a></li><li class="nav-item"><a class="btn btn-outline-my mx-1" role="button" data-toggle="modal" data-target="#modal-contact" href="#">找窗口</a></li><li class="nav-item"><a class="btn btn-outline-my mx-1" role="button" href="https://g0v.hackmd.io/@jothon/sch001/%2F%40jothon%2FSyT8dEm1I" target="_blank">找共筆</a></li><div class="collapse navbar-collapse" id="nav-top-content" ld-scope="nav-top"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar" ld="avatar"></div></a><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/dash/me/">個人頁面</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/dash/me/settings/">個人設定</a><a class="dropdown-item" ld="logout">登出</a></div></li></ul></div></ul></div></nav></div>

src/pug/work/sch001/sample/nav.pug
#nav-top: nav#navbar.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
  a.navbar-brand(href="/") Sch001 零時小學校
  button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    mixin navli(_href, _title)
      li.nav-item
        a.nav-link(href=_href)= _title
    ul.navbar-nav.ml-auto
      +navli("/#about", "關於零時小學校")
      +navli("/#howto", "如何參與")
      +navli("/#schedule", "課程表")
      +navli("/#team", "主辦單位")
      +navli("/#partner", "合作夥伴")
      li.nav-item
        a.btn.btn-outline-secondary.mx-1.disabled(role="button" href="#") 看提案
      li.nav-item
        a.btn.btn-outline-secondary.mx-1.disabled(role="button" href="#") 找資源
      li.nav-item
        a.btn.btn-outline-my.mx-1(role="button" data-toggle="modal" data-target="#modal-contact" href="#") 找窗口
      li.nav-item
        a.btn.btn-outline-my.mx-1(role="button" href="https://g0v.hackmd.io/@jothon/sch001/%2F%40jothon%2FSyT8dEm1I" target="_blank") 找共筆
      #nav-top-content.collapse.navbar-collapse(ld-scope="nav-top")
        ul.navbar-nav.ml-auto
          li.nav-item.d-none(ld="signup"): a.nav-link 註冊
          li.nav-item.d-none(ld="login"): a.nav-link 登入
          li.nav-item.dropdown(ld="profile")
            a.nav-link.dropdown-toggle(href="#",data-toggle="dropdown"): .avatar(ld="avatar")
            .dropdown-menu.dropdown-menu-right.shadow-sm
              a.dropdown-item(href="/dash/me/") 個人頁面
              .dropdown-divider
              //-
                a.dropdown-item(href="/me/") 我的提案
                a.dropdown-item(href="/me/") 我的關注
                a.dropdown-item(href="/me/") 其它動態
                .dropdown-divider
                a.dropdown-item(href="/me/") 管理組織
                a.dropdown-item(href="/me/") 管理活動
                a.dropdown-item(href="/me/") 提案評選
                .dropdown-divider
              a.dropdown-item(href="/dash/me/settings/") 個人設定
              a.dropdown-item(ld="logout") 登出
